<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">

        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_account_313131_19x13.png" alt="Account"/>
                </span>
                <strong>My account</strong>
            </h2>

            <div class="content__row">
                <div class="my-account__wrap">
                    <div class="content">
                        <div class="my-account-info">
                            <p class="content__title">
                                My Account Info
                            </p>
                            <div class="my-account-info__table">
                                <table>
                                    <caption>Account Info</caption>
                                    <tbody>
                                        <tr class="name__tr">
                                            <th scope="row">Name</th>
                                            <td>Admin</td>
                                        </tr>
                                        <tr class="id__tr">
                                            <th scope="row">Id</th>
                                            <td>summer08</td>
                                        </tr>
                                        <tr class="email__tr">
                                            <th scope="row">E-mail</th>
                                            <td>
                                                 <div class="modify-show">
                                                <span>julie@gmail.com</span>
                                                <button type="button" class="btn-modify">modify</button>
                                            </div>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                    <button type="button" class="btn-ok">OK</button>
                                                    <button type="button" class="btn-cancel">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="password__tr">
                                            <th scope="row">Password</th>
                                            <td>
                                                <button type="button" class="btn-change">Change Password</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="my-account-mail-setting">
                            <p class="content__title">
                                E-mail Notification Setting
                                <button type="button" class="btn-modify">modify</button>
                                <button type="button" class="btn-save">Save</button>
                            </p>
                            <ul>
                                <li>
                                    <input type="checkbox" name="" id="c1" disabled checked>
                                    <label for="c1">
                                        If agency’s credit has reached more than
                                        <span>90</span>
                                        <input type="text"/>
                                        % of credit limit.
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="c2" disabled>
                                    <label for="c2">If agency has requested for advertiser approval.</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="c3" checked>
                                    <label for="c3">If advertiser has requested creative approval.</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>