<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body class="advertiser">
<div class="wrap">
    <div class="container">

        <div class="contents">
            <h2 class="contents__title">
                <span>
                     <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_account_313131_19x13.png" alt="Account"/>
                </span>
                <strong>Advertiser Account</strong>
            </h2>
            <div class="content__row">
                <div class="approval-status__setting">
                    <div class="content">
                        <p class="content__title">Approval Status</p>
                        <select name="" id="">
                            <option value="">Pending Review</option>
                            <option value="">Pending Review</option>
                            <option value="">Pending Review</option>
                            <option value="">Pending Review</option>
                            <option value="">Pending Review</option>
                            <option value="">Pending Review</option>
                        </select>
                        <button type="button" class="btn-ok">OK</button>
                    </div>
                </div>
            </div>
            <!-- Agency Advertiser Account-->
            <div class="content__row">
                <div class="approval-status__list">
                    <div class="content">
                        <input type="text" name="" id="" data-type="search" placeholder="Search advertiser name"/>
                        <button type="button" class="btn-add">Add Advertiser</button>
                        <div class="approval-status__table">
                            <table>
                                <caption>approval status</caption>
                                <thead>
                                    <tr>
                                        <th class="advertiser" scope="col">Advertiser</th>
                                        <th class="date" scope="col">Date</th>
                                        <th class="sub-agency" scope="col">Sub Agency</th>
                                        <th class="approval-status" scope="col">Approval Status</th>
                                        <th class="update-date" scope="col">Update Date</th>
                                        <th class="view" scope="col">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="advertiser">Advertiser2</td>
                                        <td class="date">2015-08-06 13:10</td>
                                        <td class="sub-agency">Sub Agency1</td>
                                        <td class="approval-status">
                                            <span class="_approved">Approved</span>
                                        </td>
                                        <td class="update-date">
                                            <span class="update _active">2015-08-08 12:15</span>
                                        </td>
                                        <td class="view"><button type="button" class="btn-view">View</button></td>
                                    </tr>
                                    <tr>
                                        <td class="advertiser">Advertiser2</td>
                                        <td class="date">2015-08-06 13:10</td>
                                        <td class="sub-agency">Sub Agency2</td>
                                        <td class="approval-status">
                                            <span class="_approved">Approved</span>
                                        </td>
                                        <td class="update-date">
                                            <span class="update">2015-08-08 12:15</span>
                                        </td>
                                        <td class="view"><button type="button" class="btn-view">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--//  Agency Advertiser Account-->

            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>