<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                     <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_account_313131_19x13.png" alt="Account"/>
                </span>
                <strong>My Account</strong>
            </h2>
            <div class="content__row">
                <div class="request-form correct__wrap">
                    <div class="content">
                        <p class="my-account__title">My Account Info</p>
                        <div class="approval-status">
                            <p class="title">Approval Status</p>
                            <p class="status">
                                <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                            </p>
                        </div>
                        <div class="info">
                            <div class="login-info  _uncorrectable">
                                <p class="title">Login info</p>
                                <div class="login-info__table">
                                    <table>
                                        <caption>Login info</caption>
                                        <tbody>
                                        <tr class="id__tr">
                                            <th scope="row">ID</th>
                                            <td>
                                                <p>namedia1</p>
                                            </td>
                                        </tr>
                                        <tr class="password__tr">
                                            <th scope="row">Password</th>
                                            <td>
                                                <p>* * * * * *</p>
                                                <button type="button" class="btn-change-password">Change Password</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="agency-info _correct">
                                <p class="title">
                                    Agency info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="agency-info__table">
                                    <table>
                                        <caption>Agency Info</caption>
                                        <tbody>
                                        <tr class="agency-name__tr">
                                            <th scope="row">Agency Name</th>
                                            <td>
                                                <p>
                                                    namedia
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="corporate-registration__tr">
                                            <th scope="row">Corporate Registration Number</th>
                                            <td>
                                                <p class="modify-show">
                                                    0000000000
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="corporate-license__tr">
                                            <th scope="row">Corporate License</th>
                                            <td>
                                                <div class="modify-show">
                                                    <ul>
                                                        <li><a href="#" download>Corprate License.pdf</a></li>
                                                        <li><a href="#" download>Corprate License.jpg</a></li>
                                                    </ul>
                                                </div>
                                                <div class="modify-hide">
                                                    <button type="button" data-type="upload" class="btn-upload">Upload</button>
                                                    <input type="file" name="" id=""/>
                                                    <ul>
                                                        <li>
                                                            <a href="#" download>Corprate License.pdf</a>
                                                            <button type="button" class="btn-delete">delete</button>
                                                        </li>
                                                        <li>
                                                            <a href="#" download>Corprate License.jpg</a>
                                                            <button type="button" class="btn-delete">delete</button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="address__tr">
                                            <th scope="row">Address</th>
                                            <td>
                                                <p>18F I-Tower, 707-27 Yeoksam-dong, Gangnam-gu, Seoul, 135-918
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="manager-info _uncorrectable">
                                <p class="title">
                                    Manager info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="manager-info__table">
                                    <table>
                                        <caption>Manger Info</caption>
                                        <tbody>
                                        <tr class="manage-name__tr">
                                            <th scope="row">Manager Name</th>
                                            <td>
                                                <p class="modify-show">Manager1</p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="employment-certificate__tr">
                                            <th scope="row">Employment Certificate</th>
                                            <td>
                                                <div class="modify-show">
                                                    <ul>
                                                        <li>
                                                            <a href="#" download>Corprate License.pdf</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="modify-hide">
                                                    <button type="button" data-type="upload" class="btn-upload">Upload</button>
                                                    <input type="file" name="" id=""/>
                                                    <ul>
                                                        <li>
                                                            <a href="#" download>Corprate License.pdf</a>
                                                            <button type="button" class="btn-delete">delete</button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="email__tr">
                                            <th scope="row">E-mail</th>
                                            <td>
                                                <p class="modify-show">
                                                    julie@gmail.com
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="office-phone-number__tr">
                                            <th scope="row">Office Phone Number</th>
                                            <td>
                                                <p class="modify-show">
                                                    02-1345-1234
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="payment-info">
                                <p class="title">
                                    Payment Info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="payment-info__table">
                                    <table>
                                        <caption>Payment Info</caption>
                                        <tbody>
                                        <tr class="name__tr">
                                            <th scope="row">Name</th>
                                            <td>
                                                <p class="modify-show">
                                                    Manager2
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="email__tr">
                                            <th scope="row">E-mail</th>
                                            <td>
                                                <p class="modify-show">
                                                    sharon@gmail.com
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="office-phone-number__tr">
                                            <th scope="row">Office Phone Number</th>
                                            <td>
                                                <p class="modify-show">
                                                    02-1345-1235
                                                </p>
                                                <div class="modify-hide">
                                                    <input type="text" name="" id=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="commission_service">
                                <div class="commission">
                                    <p class="title">Commission & Credit Amount</p>
                                    <div class="commission__table">
                                        <table>
                                            <caption>commission & Credit Amount </caption>
                                            <tbody>
                                                <tr class="commission__tr">
                                                    <th>Commission(%)</th>
                                                    <td>10%</td>
                                                </tr>
                                                <tr class="credit-amount__tr">
                                                    <th>Credit Amount</th>
                                                    <td>
                                                        Spent <span class="spent">70,000,000</span>out of<span>100,000,000</span>
                                                        <div class="credit-amount">
                                                            <span class="zero">0</span>
                                                            <div class="progress"></div>
                                                            <span class="finish">100%</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="service">
                                    <p class="title">Service</p>
                                    <div class="service__table">
                                        <table>
                                            <caption>Sevice Remaining</caption>
                                            <tbody>
                                                <tr class="service-remaining__tr">
                                                    <th>Service Remaining</th>
                                                    <td>
                                                        300,000
                                                        <button type="button" class="btn-view-detail">
                                                            View Detail
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="history">
                                <p class="title">
                                    History
                                </p>
                                <div class="history-wrap">
                                    <ul>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                                <span>"사업자 등록증을 등록해주세요"</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="date">22015-08-10 09:10</p>
                                            <p class="text">
                                                nasmedia1 requested account approval.
                                            </p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                         <div class="my-account-mail-setting">
                            <p class="content__title">
                                E-mail Notification Setting
                                <button type="button" class="btn-modify">modify</button>
                                <button type="button" class="btn-save">Save</button>
                            </p>
                            <ul>
                                <li>
                                    <input type="checkbox" name="" id="c1" disabled checked>
                                    <label for="c1">
                                        If agency’s credit has reached more than
                                        <span>90</span>
                                        <input type="text"/>
                                        % of credit limit.
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="c2" disabled>
                                    <label for="c2">If agency has requested for advertiser approval.</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="" id="c3" checked>
                                    <label for="c3">If advertiser has requested creative approval.</label>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>