<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>

</head>
<body>
<div class="popup-dim"></div>
<!-- ************************* Account *****************************-->

<!-- Account - popup-view-sub-agency -->
<div class="popup popup-view-sub-agency">
    <div class="popup__header">
        <p class="title">View Sub Agency</p>
    </div>
    <div class="popup__container correct__wrap" data-layout="double">
        <div class="information">
            <div class="sub-agency-status _uncorrectable">
                <p class="title">
                    Approve Status
                </p>
                <div class="content">
                    <p class="approved-status">
                        <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                    </p>
                    <p class="button__wrap">
                        <button type="button" class="btn-approve">Approve</button>
                        <button type="button" class="btn-disapprove">Disapprove</button>
                    </p>
                </div>
            </div>
            <div class="sub-agency-info _uncorrectable">
                <p class="title">
                    Sub Agency Info
                    <button type="button" class="btn-modify">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok">OK</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </span>
                </p>
                <div class="content">
                    <div class="sub-agency-info__table">
                        <table>
                            <caption>Sub Agency Info</caption>
                            <tbody>
                            <tr class="request-date__tr">
                                <th scope="row">Request Date</th>
                                <td>2015-09-05 10:10</td>
                            </tr>
                            <tr class="id__tr">
                                <th scope="row">ID</th>
                                <td>fall09</td>
                            </tr>
                            <tr class="name__tr">
                                <th scope="row">Sub Agency Name</th>
                                <td>Sub Agency1</td>
                            </tr>
                            <tr class="add-advertiser__tr">
                                <th scope="row">Add advertiser</th>
                                <td>
                                <div class="modify-show">
                                    <ul>
                                        <li>
                                            <span>Advertiser 1</span>
                                            <button type="button" class="btn-close _hide">close</button>
                                        </li>
                                        <li>
                                            <span>Advertiser 2</span>
                                            <button type="button" class="btn-close _hide">close</button>
                                        </li>
                                        <li>
                                            <span>Advertiser 3</span>
                                            <button type="button" class="btn-close  _hide">close</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modify-hide">
                                    <input type="text" name="" id="" data-type="search" placeholder="Search"/>
                                    <ul>
                                        <li>
                                            <span>Advertiser 1</span>
                                            <button type="button" class="btn-close">close</button>
                                        </li>
                                        <li>
                                            <span>Advertiser 2</span>
                                            <button type="button" class="btn-close">close</button>
                                        </li>
                                        <li>
                                            <span>Advertiser 3</span>
                                            <button type="button" class="btn-close">close</button>
                                        </li>
                                    </ul>
                                </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="manager-info _uncorrectable">
                <p class="title">
                    Manager Info
                    <button type="button" class="btn-modify">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok">OK</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </span>
                </p>
                <div class="content">
                    <div class="manager-info__table">
                        <table>
                            <caption>Manager Info forms</caption>
                            <tbody>
                            <tr class="name__tr">
                                <th scope="row">Manager Name</th>
                                <td>
                                    <div class="modify-show">
                                        Manager 1                                        
                                    </div>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>
                            <tr class=employment-certificate__tr>
                                <th scope="row">Employment Certiificate</th>
                                <td>
                                    <div class="modify-show">
                                        <ul>
                                            <li>
                                                <a href="#" download>Corprate License.pdf</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modify-hide">
                                        <button type="button" data-type="upload" class="btn-upload">Upload</button>
                                        <input type="file" name="" id=""/>
                                        <ul>
                                            <li>
                                                <a href="#" download>Corprate License.pdf</a>
                                                <button type="button" class="btn-delete">delete</button>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="mail__tr">
                                <th scope="row">E-mail</th>
                                <td>
                                    <div class="modify-show">
                                        julie@gmail.com                                        
                                    </div>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="phone__tr">
                                <th scope="row">Office Phone Number</th>
                                <td>
                                    <div class="modify-show">
                                        02-1234-5678                                        
                                    </div>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <div class="record">
            <div class="history">
                <p class="title">
                    History
                </p>
                <div class="content">
                    <div class="history-wrap">
                        <ul>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                    <span>"사업자 등록증을 등록해주세요"</span>
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup-view-sub-agency -->

<!-- Account - popup-sub-agency-account-info -->
<div class="popup popup-sub-agency-account-info">
    <div class="popup__header">
        <p class="title">View Sub Agency</p>
    </div>
    <div class="popup__container">
        <div class="agency-info">
            <p class="title">
                Sub Agency Info
            </p>
            <div class="content">
                <div class="sub-agency-info__table">
                    <table>
                        <caption>Agency Info</caption>
                        <tbody>
                        <tr class="date__tr">
                            <th scope="row">Request Date</th>
                            <td>2015-08-07 13:10</td>
                        </tr>
                        <tr class="id__tr">
                            <th scope="row">ID</th>
                            <td>fall09</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Sub Agency Name</th>
                            <td>Sub Agency1</td>
                        </tr>
                        <tr class="add-advertiser__tr">
                            <th scope="row">Add advertiser</th>
                            <td>
                                <ul>
                                    <li><span>vdf</span></li>
                                    <li><span>vcsef</span></li>
                                    <li><span>adv</span></li>
                                    <li><span>sadf</span></li>
                                    <li><span>juhee's adv</span></li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="manager-info">
            <p class="title">
                Manager Info
            </p>
            <div class="content">
                <div class="manager-info__table">
                    <table>
                        <caption>Manager Info forms</caption>
                        <tbody>
                        <tr class="name__tr">
                            <th scope="row">Manager Name</th>
                            <td>Manager 1</td>
                        </tr>
                        <tr class="employment-certificate__tr">
                            <th scope="row">Employment Certificate</th>
                            <td>
                                <ul id="empl_cer_file_list_view" data-view-name="file_list">
                                    <li><a href="/agency/employment_certificate/30_1446789350990_-549071259.jpg" download="">koala.jpg</a>
                                        <button type="button" class="btn-delete _hide">delete</button>
                                    </li>
                                    <li><a href="/agency/employment_certificate/30_1446789350990_-549071259.jpg" download="">koala.jpg</a>
                                        <button type="button" class="btn-delete _hide">delete</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="mail__tr">
                            <th scope="row">E-mail</th>
                            <td>julie@gmail.com</td>
                        </tr>
                        <tr class="phone__tr">
                            <th scope="row">Office Phone Number</th>
                            <td>02-1234-5678</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup-sub-agency-account-info -->


<!-- Account - popup approve agency -->
<div class="popup popup-approve-agency-account">
    <div class="popup__header">
        <p class="title">Approve Agency Account</p>
    </div>
    <div class="popup__container">
        <div class="agency-info">
            <p class="title">
                Agency Info
            </p>
            <div class="content">
                <div class="agency-info__table">
                    <table>
                        <caption>Agency Info</caption>
                        <tbody>
                        <tr class="date__tr">
                            <th scope="row">Request Date</th>
                            <td>2015-08-07 13:10</td>
                        </tr>
                        <tr class="id__tr">
                            <th scope="row">ID</th>
                            <td>fall09</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Agency Name</th>
                            <td>Agency1</td>
                        </tr>
                        <tr class="authority__tr">
                            <th scope="row">Authority</th>
                            <td>Admin</td>
                        </tr>
                        <tr class="license__tr">
                            <th scope="row">Corporate License</th>
                            <td>
                                <ul>
                                    <li>
                                        <a href="corporatelacense.pdf" download>Corporate License.pdf</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="registraion-number__tr">
                            <th scope="row">Corporate Registraion Number</th>
                            <td>000000000000</td>
                        </tr>
                        <tr class="address__tr">
                            <th scope="row">Address</th>
                            <td>
                                18F I-Tower, 707-27 Yeoksam-dong,
                                Gangnam-gu, Seoul, 135-918
                            </td>
                        </tr>
                        <tr class="contract-period">
                            <th scope="row">Contract Period</th>
                            <td>
                                <span id="contract_period_start_view"></span>
                                ~
                                <span id="contract_period_end_view"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="manager-info">
            <p class="title">
                Manager Info
            </p>
            <div class="content">
                <div class="manager-info__table">
                    <table>
                        <caption>Manager Info forms</caption>
                        <tbody>
                        <tr class="name__tr">
                            <th scope="row">Manager Name</th>
                            <td>Manager 1</td>
                        </tr>
                        <tr class="mail__tr">
                            <th scope="row">E-mail</th>
                            <td>julie@gmail.com</td>
                        </tr>
                        <tr class="phone__tr">
                            <th scope="row">Office Phone Number</th>
                            <td>02-1234-5678</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="payment-info">
            <p class="title">
                Payment Info
            </p>
            <div class="content">
                <div class="payment-info__table">
                    <table>
                        <caption>Payment Info forms</caption>
                        <tbody>
                        <tr class="name__tr">
                            <th scope="row">Name</th>
                            <td>payment 2</td>
                        </tr>
                        <tr class="mail__tr">
                            <th scope="row">E-mail</th>
                            <td>julie@gmail.com</td>
                        </tr>
                        <tr class="phone__tr">
                            <th scope="row">Office Phone Number</th>
                            <td>02-1234-5678</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">Approve</button>
        <button type="button" data-type="fail">Disapprove</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup approve agency -->

<!--Account -  popup set commision -->
<div class="popup popup-set-commission">
    <div class="popup__header">
        <p class="title">Set Commission & Credit Amount</p>
    </div>
    <div class="popup__container">
        <div class="set-commission__table">
            <table>
                <caption>Set commission & Creadit Amount</caption>
                <tbody>
                <tr class="commission__tr">
                    <th scope="row">Commission(%)</th>
                    <td><input type="text" name="" id="" placeholder="Enter number"/> %</td>
                </tr>
                <tr class="credit-amount__tr">
                    <th scope="row">Credit Amount</th>
                    <td>
                        <div class="limit">
                            <input type="radio" name="radio1" id="r1"/>
                            <label for="r1">Limit</label>
                            <input type="text" class="limit-text" placeholder="Enter number"/>
                        </div>
                        <div class="limitless">
                            <input type="radio" name="radio1" id="r2"/>
                            <label for="r2">Limitless</label>
                        </div>
                    </td>
                </tr>
                <tr class="service__tr">
                    <th>Service</th>
                    <td><input type="text" placeholder="Enter number"/></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Account - popup set commision -->

<!--Account -  popup-disapprove-agency-account-->
<div class="popup popup-disapprove-agency-account">
    <div class="popup__header">
        <p class="title">Disapprove Agency Account</p>
    </div>
    <div class="popup__container">
        <p class="title">
            Admin Comment
        </p>
        <div class="content">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Account - popup-disapprove-agency-account-->

<!-- Account - popup-view-agency-->
<div class="popup popup-view-agency">
    <div class="popup__header">
        <p class="title">View Agency</p>
    </div>
    <div class="popup__container correct__wrap" data-layout="double">
        <div class="information">
            <div class="agency-status _uncorrectable">
                <p class="title">
                    Agency Status
                </p>
                <div class="content">
                    <p class="approved-status">
                        <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                    </p>
                    <p class="button__wrap">
                        <button type="button" class="btn-approve">Approve</button>
                        <button type="button" class="btn-disapprove">Disapprove</button>
                    </p>
                </div>
            </div>
            <div class="agency-info _uncorrectable">
                <p class="title">
                    Agency Info
                    <button type="button" class="btn-modify" onclick="editAgencyInfoStart($(this));">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok" onclick="SubmitAgencyInfo(19, $(this));">OK</button>
                        <button type="button" class="btn-cancel" onclick="viewToggleStart(false, $(this));">Cancel</button>
                    </span>
                </p>
                <div class="content">
                    <div class="agency-info__table">
                        <table>
                            <caption>Agency Info</caption>
                            <tbody>
                            <tr class="id__tr">
                                <th scope="row">ID</th>
                                <td>fall09</td>
                            </tr>
                            <tr class="name__tr">
                                <th scope="row">Agency Name</th>
                                <td>Agency1</td>
                            </tr>
                            <tr class="authority__tr">
                                <th scope="row">Authority</th>
                                <td>Admin</td>
                            </tr>
                            <tr class="registraion-number__tr">
                                <th scope="row">Corporate Registraion Number</th>
                                <td>000000000000</td>
                            </tr>
                            <tr class="license__tr">
                                <th scope="row">Corporate License</th>
                                <td>
                                    <ul>
                                        <li>
                                            <a href="corporatelacense.pdf" download>Corporate License.pdf</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="address__tr">
                                <th scope="row">Address</th>
                                <td>
                                    18 I-Tower, 707-27 Yeoksam-dong, Gangnam-gu,Seoul 135-918
                                </td>
                            </tr>
                            <tr class="contract-period__tr">
                                <th scope="row">Contract Period</th>
                                <td>
                                    <form id="agency_info_form">
                                        <p class="modify-show">
                                            <span id="contract_period_start_view"></span>
                                            -
                                            <span id="contract_period_end_view"></span>
                                        </p>
                                        <p class="modify-hide">
                                            <input type="text" data-type="date" name="contractPeriodStart" id="contract_period_start" required="">
                                            -
                                            <input type="text" data-type="date" name="contractPeriodEnd" id="contract_period_end" required="">
                                            <input type="hidden" name="agencyId" value="19">
                                        </p>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="manager-info _uncorrectable">
                <p class="title">
                    Manager Info
                </p>
                <div class="content">
                    <div class="manager-info__table">
                        <table>
                            <caption>Manager Info forms</caption>
                            <tbody>
                            <tr class="name__tr">
                                <th scope="row">Manager Name</th>
                                <td>Manager 1</td>
                            </tr>
                            <tr class="mail__tr">
                                <th scope="row">E-mail</th>
                                <td>julie@gmail.com</td>
                            </tr>
                            <tr class="phone__tr">
                                <th scope="row">Office Phone Number</th>
                                <td>02-1234-5678</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="payment-info">
                <p class="title">
                    Payment Info
                </p>
                <div class="content">
                    <div class="payment-info__table">
                        <table>
                            <caption>Payment Info forms</caption>
                            <tbody>
                            <tr class="name__tr">
                                <th scope="row">Name</th>
                                <td>Manager 2</td>
                            </tr>
                            <tr class="mail__tr">
                                <th scope="row">E-mail</th>
                                <td>julie@gmail.com</td>
                            </tr>
                            <tr class="phone__tr">
                                <th scope="row">Office Phone Number</th>
                                <td>02-1234-5678</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="record">
            <div class="commission _correct">
                <p class="title">
                    Commission & Credit Amount
                    <button type="button" class="btn-modify">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok">OK</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </span>
                </p>
                <div class="content">
                    <div class="set-commission__table">
                        <table>
                            <caption>Set commission & Creadit Amount</caption>
                            <tbody>
                            <tr class="commission__tr">
                                <th scope="row">Commission(%)</th>
                                <td>
                                    <div class="modify-show">10%</div>
                                    <div class="modify-hide"><input type="text" name="" id="" placeholder="10"/>%</div>
                                </td>
                            </tr>
                            <tr class="credit-amount__tr">
                                <th scope="row">Credit Amount</th>
                                <td>
                                    <div class="modify-show">
                                        <div class="limit">
                                            <input type="radio" name="radio2" id="r3"/>
                                            <label for="r3">Limit</label>
                                            <span class="limit-text">000,000,000</span>
                                        </div>
                                        <div class="limitless">
                                            <input type="radio" name="radio2" id="r4"/>
                                            <label for="r4">Limitless</label>
                                            <span class="limit-text">&nbsp;</span>
                                        </div>
                                    </div>
                                    <div class="modify-hide">
                                        <div class="limit">
                                            <input type="radio" name="radio2" id="r3"/>
                                            <label for="r3">Limit</label>
                                            <input type="text" name="" id="" placeholder="000,000,000" class="limit-input"/>
                                        </div>
                                        <div class="limitless">
                                            <input type="radio" name="radio2" id="r4"/>
                                            <label for="r4">Limitless</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="service _uncorrectable">
                <p class="title">
                    Service
                </p>
                <div class="content">
                    <table>
                        <caption>Service Remaining</caption>
                        <th>
                            Service Remaining
                        </th>
                        <td>
                            <span>300,000</span>
                            <span class="button__wrap">
                                <button type="button" class="btn-view-detail">View Detail</button>
                                <button type="button" class="btn-add-service">Add service</button>
                            </span>
                        </td>
                    </table>
                </div>
            </div>
            <div class="history">
                <p class="title">
                    History
                </p>
                <div class="content">
                    <div class="history-wrap">
                        <ul>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                    <span>"사업자 등록증을 등록해주세요"</span>
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="comment _uncorrectable">
                <p class="title">
                    Comment
                </p>
                <div class="content">
                    <p class="leave-comment">Leave Comment</p>
                    <button class="btn-ok">OK</button>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
    </div>

    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- // Account - popup-view-agency-->

<!--Account -  popup-add-service-->
<div class="popup popup-add-service">
    <div class="popup__header">
        <p class="title">Add Service</p>
    </div>
    <div class="popup__container">
        <p class="info">Your current service amount is <span class="amount">&#8361;300,000.</span></p>
        <div class="add-service">
            <p class="add-service__title">Add service</p>
            <input type="text" name="" id=""/>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancle</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Account -  popup-add-service-->


<!--Account -  popup-service-remaining-->
<div class="popup popup-service-remaining">
    <div class="popup__header">
        <p class="title">Service Remaining</p>
    </div>
    <div class="popup__container">
        <p class="info">Your current service amount is <span class="amount">&#8361;300,000.</span></p>
        <div class="history">
            <p class="title">
                History
            </p>
            <div class="content">
                <div class="history-wrap">
                    <ul>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                nasmedia1 requested account approval.
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                <span>"사업자 등록증을 등록해주세요"</span>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Account -  popup-service-remaining-->

<!--Account -  popup approve advertiser-account -->
<div class="popup popup-approve-advertiser-account">
    <div class="popup__header">
        <p class="title">Approve Advertiser Account</p>
    </div>
    <div class="popup__container">
        <div class="advertiser-info">
            <p class="title">
                Advertiser Info
            </p>
            <div class="content">
                <div class="advertiser-info__table">
                    <table>
                        <caption>Advertiser Info</caption>
                        <tbody>
                        <tr class="date__tr">
                            <th scope="row">Request Date</th>
                            <td>2015-08-07 13:10</td>
                        </tr>
                        <tr class="id__tr">
                            <th scope="row">ID</th>
                            <td>fall09</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Advertiser Name</th>
                            <td>Advertiser 1</td>
                        </tr>
                        <tr class="link__tr">
                            <th scope="row">Linked Band</th>
                            <td>
                                <div class="select-yes">
                                    <p class="select-type">Yes</p>
                                    <div class="band-profile">
                                        <div class="band-img">
                                            <img src="http://lorempixel.com/40/40" alt="">
                                        </div>
                                        <p>Advertiser1</p>
                                    </div>
                                </div>
                                <div class="select-no">
                                    <p class="select-type">No</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="industry__tr">
                            <th scope="row">Industry</th>
                            <td>Finance</td>
                        </tr>
                        <tr class="website__tr">
                            <th scope="row">website URL</th>
                            <td>
                                <a href="#">http://www.adwitt.com/teaser/adwitt.htm</a>
                            </td>
                        </tr>
                        <tr class="app-url__tr">
                            <th scope="row">App URL(Optional)</th>
                            <td>
                                <ul>
                                    <li><a href="#">http://www.adwitt.com</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="registraion-number__tr">
                            <th scope="row">Corporate Registraion Number</th>
                            <td>000000000000</td>
                        </tr>
                        <tr class="license__tr">
                            <th scope="row">Corporate License</th>
                            <td>
                                <a href="abc,pdf" download>abc.pdf</a>
                            </td>
                        </tr>
                        <tr class="address__tr">
                            <th scope="row">Address</th>
                            <td>18 I-Tower, 707-27 Yeoksam-dong, Gangnam-gu,Seoul 135-918</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Agency Name</th>
                            <td>Agency 1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">Approve</button>
        <button type="button" data-type="fail">Disapprove</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup approve advertiser-account -->

<!-- Account - popup-disapprove-agency-account-->
<div class="popup popup-disapprove-advertiser-account">
    <div class="popup__header">
        <p class="title">Disapprove Advertiser Account</p>
    </div>
    <div class="popup__container">
        <p class="title">
            Admin Comment
        </p>
        <div class="content">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Account - popup-disapprove-agency-account-->

<!-- Account - popup-view-advertiser-->
<div class="popup popup-view-advertiser">
    <div class="popup__header">
        <p class="title">View Advertiser</p>
    </div>
    <div class="popup__container correct__wrap" data-layout="double">

            <div class="information">
                <div class="advertiser-status">
                    <p class="title">
                        Approved Status
                    </p>
                    <div class="content">
                        <p class="approved-status">
                            <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                            <button type="button" class="btn-disapprove">Disapprove</button>
                        </p>
                    </div>
                </div>
                <div class="advertiser-info">
                    <p class="title">
                        Advertiser Info
                        <button type="button" class="btn-modify">modify</button>
                        <span class="active-button__wrap">
                            <button type="button" class="btn-ok">OK</button>
                            <button type="button" class="btn-cancel">Cancel</button>
                        </span>
                    </p>
                    <div class="content">
                        <div class="advertiser-info__table">
                            <table>
                                <caption>Advertiser Info</caption>
                                <tbody>
                                <tr class="id__tr">
                                    <th scope="row">ID</th>
                                    <td>
                                        fall09
                                    </td>
                                </tr>
                                <tr class="name__tr">
                                    <th scope="row">Advertiser Name</th>
                                    <td>Advertiser 1</td>
                                </tr>
                                <tr class="link__tr">
                                    <th scope="row">Linked Band</th>
                                    <td>
                                        <div class="modify-show">
                                            <div class="select-yes">
                                                <p class="select-type">Yes</p>
                                                <div class="band-profile">
                                                    <div class="band-img">
                                                        <img src="http://lorempixel.com/40/40" alt="">
                                                    </div>
                                                    <p>Advertiser1</p>
                                                </div>
                                            </div>
                                            <p class="select-type">No</p>
                                        </div>
                                        <div class="modify-hide">
                                            <div class="link">
                                                <p class="select-type">
                                                    <input type="radio" name="band1" id="band1" checked="">
                                                    <label for="band1">
                                                        Yes
                                                    </label>
                                                </p>
                                                <div class="select-yes">
                                                    <div>
                                                        <input type="text" name="" id="" data-type="search" placeholder="Search">
                                                    </div>
                                                    <div>
                                                        <ul>
                                                            <li>
                                                                <span>Advertiser 1</span>
                                                                <button type="button" class="btn-close">close</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="do-not-link">
                                                <p class="select-type">
                                                    <input type="radio" name="band1" id="band2">
                                                    <label for="band2">
                                                        No
                                                    </label>
                                                </p>
                                                <div class="select-no">
                                                    <div class="band-profile">
                                                        <div class="band-img">
                                                            <img src="http://lorempixel.com/40/40" alt="">
                                                        </div>
                                                        <div class="band-button">
                                                            <button type="button" class="btn-add">Add</button>
                                                            <button type="button" class="btn-close">Close</button>
                                                        </div>
                                                    </div>
                                                    <input type="text" name="" id="" placeholder="Maximum 25 characters">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="industry__tr">
                                    <th scope="row">Industry</th>
                                    <td>
                                        <div class="modify-show">
                                            Finance
                                        </div>
                                        <div class="modify-hide">
                                            <div class="industry">
                                                <p class="selection">Choose industry</p>
                                                <ul class="industry__list">
                                                    <li>
                                                        <span data-value="Books &amp; Reference" onclick="selectIndustry($(this));">Books &amp; Reference</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Business" onclick="selectIndustry($(this));">Business</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Comics" onclick="selectIndustry($(this));">Comics</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Communication" onclick="selectIndustry($(this));">Communication</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Entertainment" onclick="selectIndustry($(this));">Entertainment</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Finance" onclick="selectIndustry($(this));">Finance</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Health &amp; Fitness" onclick="selectIndustry($(this));">Health &amp; Fitness</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Libraries &amp; Demo" onclick="selectIndustry($(this));">Libraries &amp; Demo</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Lifestyle" onclick="selectIndustry($(this));">Lifestyle</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Live Wallpaper" onclick="selectIndustry($(this));">Live Wallpaper</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Medis &amp; Video" onclick="selectIndustry($(this));">Medis &amp; Video</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Medical" onclick="selectIndustry($(this));">Medical</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Music &amp; Audio" onclick="selectIndustry($(this));">Music &amp; Audio</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="News &amp; Magazines" onclick="selectIndustry($(this));">News &amp; Magazines</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Personalization" onclick="selectIndustry($(this));">Personalization</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Photography" onclick="selectIndustry($(this));">Photography</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Productivity" onclick="selectIndustry($(this));">Productivity</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Shopping" onclick="selectIndustry($(this));">Shopping</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Social" onclick="selectIndustry($(this));">Social</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Tools" onclick="selectIndustry($(this));">Tools</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Transportation" onclick="selectIndustry($(this));">Transportation</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Travel &amp; Local" onclick="selectIndustry($(this));">Travel &amp; Local</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Weather" onclick="selectIndustry($(this));">Weather</span>
                                                    </li>
                                                    <li>
                                                        <span data-value="Widgets" onclick="selectIndustry($(this));">Widgets</span>
                                                    </li>
                                                    <li class="_open" data-drow-industry="">
                                                <span data-value="Games" onclick="selectIndustry($(this));">
                                                    Games
                                                    <button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
                                                </span>
                                                        <ul class="depth">

                                                            <li>
                                                                <span data-value="Action" onclick="selectIndustry($(this));">Action</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Adventure" onclick="selectIndustry($(this));">Adventure</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Arcade" onclick="selectIndustry($(this));">Arcade</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Board" onclick="selectIndustry($(this));">Board</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Card" onclick="selectIndustry($(this));">Card</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Casino" onclick="selectIndustry($(this));">Casino</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Casual" onclick="selectIndustry($(this));">Casual</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Educational" onclick="selectIndustry($(this));">Educational</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Music" onclick="selectIndustry($(this));">Music</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Puzzle" onclick="selectIndustry($(this));">Puzzle</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Racing" onclick="selectIndustry($(this));">Racing</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Role Playing" onclick="selectIndustry($(this));">Role Playing</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Simulation" onclick="selectIndustry($(this));">Simulation</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Strategy" onclick="selectIndustry($(this));">Strategy</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Trivia" onclick="selectIndustry($(this));">Trivia</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Word" onclick="selectIndustry($(this));">Word</span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="_open11111111111111" data-drow-industry="">
                                                <span data-value="Family" onclick="selectIndustry($(this));">
                                                    Family
                                                    <button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
                                                </span>
                                                        <ul class="depth">
                                                            <li>
                                                                <span data-value="Ages 5 &amp; Under" onclick="selectIndustry($(this));">Ages 5 &amp; Under</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Ages 6-8" onclick="selectIndustry($(this));">Ages 6-8</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Ages 9 &amp; Up" onclick="selectIndustry($(this));">Ages 9 &amp; Up</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Popular Characters" onclick="selectIndustry($(this));">Popular Characters</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Action &amp; Adventure" onclick="selectIndustry($(this));">Action &amp; Adventure</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Brain Games" onclick="selectIndustry($(this));">Brain Games</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Creativity" onclick="selectIndustry($(this));">Creativity</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Music &amp; Video" onclick="selectIndustry($(this));">Music &amp; Video</span>
                                                            </li>

                                                            <li>
                                                                <span data-value="Pretend Play" onclick="selectIndustry($(this));">Pretend Play</span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="website__tr">
                                    <th scope="row">website URL</th>
                                    <td>
                                        <div class="modify-show">
                                            <a href="#">http://www.adwitt.com/teaser/adwitt.htm</a>
                                        </div>
                                        <div class="modify-hide">
                                            <input type="text" name="" id=""/>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="app-url__tr">
                                    <th scope="row">App URL(Optional)</th>
                                    <td>
                                        <div class="modify-show">
                                            <ul class="_multi">
                                                <li><a href="#">http://www.adwitt.com</a></li>
                                                <li><a href="#">http://www.adwitt.com</a></li>
                                            </ul>
                                        </div>
                                        <div class="modify-hide">
                                            <div class="select-yes">
                                                <input type="text">
                                                <button type="button" class="btn-ok">OK</button>
                                            </div>
                                            <div class="select-no">
                                                <ul class="app-url__list">
                                                    <li>
                                                        <span>http://play.google.com/store/apps</span>
                                                        <button type="button" class="btn-close">close</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="registration-number__tr">
                                    <th scope="row">Corporate Registration Number</th>
                                    <td>
                                        <div class="modify-show">
                                            000000000000
                                        </div>
                                        <div class="modify-hide">
                                            <input type="text" name="" id=""/>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="corporate-license__tr">
                                    <th scope="row">Corporate License</th>
                                    <td>
                                        <div class="modify-show">
                                            <a href="abc,pdf" download>abc.pdf</a>
                                        </div>
                                        <div class="modify-hide">
                                            <button type="button" data-type="upload" onclick="$('#business_file').click();">Upload</button>
                                            <input type="file" name="businessFile" id="business_file" multiple="multiple">
                                            <span class="_error"> Upload file </span>
                                            <span class="_success"> Uploaded </span>
                                            <ul>
                                                <li>
                                                    <a href="#" download="">Corprate License.pdf</a>
                                                    <button type="button" class="btn-delete">delete</button>
                                                </li>
                                                <li>
                                                    <a href="#" download="">Corprate License.jpg</a>
                                                    <button type="button" class="btn-delete">delete</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="name__tr">
                                    <th scope="row">Agency Name</th>
                                    <td>Agency 1</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="record">
                <div class="history">
                    <p class="title">
                        History
                    </p>
                    <div class="content">
                        <div class="history-wrap">
                            <ul>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                        <span>"사업자 등록증을 등록해주세요"</span>
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>

                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                                <li>
                                    <p class="date">22015-08-10 09:10</p>
                                    <p class="text">
                                        nasmedia1 requested account approval.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p class="title">
                        Comment
                    </p>
                    <div class="content">
                        <p class="leave-comment">Leave Comment</p>
                        <button class="btn-ok">OK</button>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
            </div>

    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Account - popup-view-advertiser-->
<!--Account -  popup add approval manager -->
<div class="popup popup-add-approval-manager">
    <div class="popup__header">
        <p class="title">Add Approval Manager</p>
    </div>
    <div class="popup__container">
        <div class="add-approval-manager__table">
            <table>
                <tbody class="account__tbody">
                <tr class="id__tr">
                    <th scope="row">ID</th>
                    <td>
                        <input type="text" name="" id="" placeholder="Enter more than 4 characters"/>
                        <button type="button" class="btn-check">Check</button>

                    </td>
                </tr>
                <tr class="password__tr">
                    <th scope="row">Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                <tr class="confirm-password__tr">
                    <th scope="row">Confirm Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                </tbody>
                <tbody class="manager__tbody">
                <tr class="name__tr">
                    <th scope="row">Manager Name</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                <tr class="email__tr">
                    <th scope="row">E-mail</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup add manager -->

<!-- Account - popup view approval manager -->
<div class="popup popup-view-approval-manager">
    <div class="popup__header">
        <p class="title">View Approval Manager</p>
    </div>
    <div class="popup__container correct__wrap">
        <div class="login-info _uncorrectable">
            <p class="title">
                Login Info
            </p>
            <div class="content">
                <div class="login-info__table">
                    <table>
                        <caption>Login Info</caption>
                        <tbody>
                        <tr class="status__tr">
                            <th scope="row">Status</th>
                            <td>
                                <p>Active</p>
                                <button type="button" class="btn-status">Deactivate</button>
                            </td>
                        </tr>
                        <tr class="id__tr">
                            <th scope="row">ID</th>
                            <td>approvalmanager1</td>
                        </tr>
                        <tr class="password__tr">
                            <th scope="row">Password</th>
                            <td>
                                <p>* * * * * *</p>
                                <button type="button" class="btn-change-password">Change Password</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="manager-info _correct">
            <p class="title">
                Manager Info
                <button type="button" class="btn-modify">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok">OK</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </span>
            </p>
            <div class="content">
                <div class="manager-info__table">
                    <table>
                        <caption>Manager Info forms</caption>
                        <tbody>
                        <tr class="name__tr">
                            <th scope="row">Manager Name</th>
                            <td>
                                <p class="modify-show">Manager 1</p>
                                <p class="modify-hide"><input type="text" name="" id=""/></p>
                            </td>
                        </tr>
                        <tr class="mail__tr">
                            <th scope="row">E-mail</th>
                            <td>
                                <p class="modify-show">julie@gmail.com</p> 
                                <p class="modify-hide"><input type="text" name="" id=""/></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--/// Account - popup view approval manager -->

<!--Account -  change password -->
<div class="popup popup-change-password">
    <div class="popup__header">
        <p class="title">Change Password</p>
    </div>
    <div class="popup__container">
        <div class="change-password__table">
            <table>
                <caption>change password</caption>
                <tbody>
                <tr class="current-password__tr">
                    <th scope="row">Current Password</th>
                    <td>
                        <input type="password" name="" id=""/>
                    </td>
                </tr>
                <tr class="new-password__tr">
                    <th scope="row">New Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                <tr class="cofirm-password__tr">
                    <th scope="row">Confirm New Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" class="btn-ok" data-type="success">OK</button>
        <button type="button" class="btn-cancel" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Account - changepassowrd-->

<script>

    $('select').select2({
        minimumResultsForSearch: Infinity,
        theme : "band"
    });
    var jqDatepicker = {
        weekHeader : 'Wk',
        dateFormat : 'yy-mm-dd', //형식(2012-03-03)
        autoSize : true, //오토리사이즈(body등 상위태그의 설정에 따른다)
        //changeMonth : true, //월변경가능
        //changeYear : true, //년변경가능
        showMonthAfterYear : true //년 뒤에 월 표시
        //maxDate : '0d',
        //minDate : '-90d'
        //buttonImageOnly: true, //이미지표시
        //buttonImage: './common/img/icon_calendar.png', //이미지주소
        //showOn: "both", //엘리먼트와 이미지 동시 사용
        ///yearRange : '2012:2013'
    };
    $('input[data-type="date"]').datepicker(jqDatepicker);


    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });
    var historyResize = function(ele){
        var _this = ele,
                _information = _this.find('.information'),
                _record = _this.find('.record');

        _record.find('.history-wrap').height((_information.outerHeight() - _record.outerHeight()) + _record.find('.history-wrap').outerHeight());

        _information.resize(function(){
            if (_information.outerHeight() !== _record.outerHeight()){
                _record.find('.history-wrap').height((_information.outerHeight() - _record.outerHeight()) + _record.find('.history-wrap').outerHeight());
            }
        });
    };

    $('.popup-view-agency, .popup-view-advertiser, .popup-view-sub-agency').each(function(){
        historyResize($(this));
    })

</script>
</body>
</html>