<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="popup-dim"></div>
<!-- ************************* Account *****************************-->

<!--Account -  popup add advertiser -->
<div class="popup popup-add-advertiser">
    <div class="popup__header">
        <p class="title">Add Advertiser</p>
    </div>
    <div class="popup__container">
        <div class="add-advertiser__table">
            <table>
                <tbody class="account__tbody">
                <tr class="id__tr">
                    <th scope="row">ID</th>
                    <td>
                        <input type="text" name="" id="" placeholder="Enter more than 4 characters"/>
                        <button type="button" class="btn-check">Check</button>
                    </td>
                </tr>
                <tr class="password__tr">
                    <th scope="row">Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                <tr class="confirm-password__tr">
                    <th scope="row">Confirm Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                <tr class="roles__tr">
                    <th scope="row">Roles</th>
                    <td><input type="radio" id="role1" name="role" value="advertiser_readonly" checked="checked"><label for="role1">Report Only</label> <input type="radio" id="role2" name="role" value="advertiser"><label for="role2">Report &amp; Create Campaign </label></td>
                </tr>
                </tbody>
                <tbody class="advertiser__tbody">
                <tr class="name__tr">
                    <th scope="row">Advertiser Name</th>
                    <td>
                        <input type="text" name="" id=""/>
                    </td>
                </tr>
                <tr class="link__tr">
                    <th scope="row">Linked Band</th>
                    <td>
                        <div class="link">
                            <p class="select-type">
                                <input type="radio" name="band1" id="band1" checked/>
                                <label for="band1">
                                    Yes
                                </label>
                            </p>
                            <div class="modify-show">
                                <input type="text" name="" id="" data-type="search" placeholder="Search"/>
                            </div>
                            <div class="modify-hide">
                                <ul>
                                    <li>
                                        <span>Advertiser 1</span>
                                        <button type="button" class="btn-close">close</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="do-not-link">
                            <p class="select-type">
                                <input type="radio" name="band1" id="band2"/>
                                <label for="band2">
                                    No
                                </label>
                            </p>
                            <div class="modify-hide">
                                <div class="band-profile">
                                    <div class="band-img">
                                        <img src="http://lorempixel.com/40/40" alt=""/>
                                    </div>
                                    <div class="band-button">
                                        <button type="button" class="btn-add">Add</button>
                                        <button type="button" class="btn-close">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="band-profile__tr">
                    <th>Band Profile <i class="fa fa-info-circle"></i></th>
                    <td>
                        <div class="band-profile">
                            <div class="band-img">
                                <img src="http://lorempixel.com/40/40" alt=""/>
                            </div>
                            <div class="band-button">
                                <button type="button" class="btn-add">Add</button>
                                <button type="button" class="btn-close">Close</button>
                            </div>
                        </div>
                        <input type="text" name="" id="" placeholder="Enter brand name"/>
                    </td>
                </tr>
                <tr class="industry__tr">
                    <th scope="row">Industry</th>
                    <td>
                        <div class="industry" id="industry_view" data-is-selected="false" data-drow-industry="">
                            <p class="selection" onclick="drowIndustry($(this), event);">Choose industry</p>
                            <ul class="industry__list">




                                <li>
                                    <span data-value="Books &amp; Reference" onclick="selectIndustry($(this));">Books &amp; Reference</span>
                                </li>






                                <li>
                                    <span data-value="Business" onclick="selectIndustry($(this));">Business</span>
                                </li>






                                <li>
                                    <span data-value="Comics" onclick="selectIndustry($(this));">Comics</span>
                                </li>






                                <li>
                                    <span data-value="Communication" onclick="selectIndustry($(this));">Communication</span>
                                </li>






                                <li>
                                    <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                </li>






                                <li>
                                    <span data-value="Entertainment" onclick="selectIndustry($(this));">Entertainment</span>
                                </li>






                                <li>
                                    <span data-value="Finance" onclick="selectIndustry($(this));">Finance</span>
                                </li>






                                <li>
                                    <span data-value="Health &amp; Fitness" onclick="selectIndustry($(this));">Health &amp; Fitness</span>
                                </li>






                                <li>
                                    <span data-value="Libraries &amp; Demo" onclick="selectIndustry($(this));">Libraries &amp; Demo</span>
                                </li>






                                <li>
                                    <span data-value="Lifestyle" onclick="selectIndustry($(this));">Lifestyle</span>
                                </li>






                                <li>
                                    <span data-value="Live Wallpaper" onclick="selectIndustry($(this));">Live Wallpaper</span>
                                </li>






                                <li>
                                    <span data-value="Medis &amp; Video" onclick="selectIndustry($(this));">Medis &amp; Video</span>
                                </li>






                                <li>
                                    <span data-value="Medical" onclick="selectIndustry($(this));">Medical</span>
                                </li>






                                <li>
                                    <span data-value="Music &amp; Audio" onclick="selectIndustry($(this));">Music &amp; Audio</span>
                                </li>






                                <li>
                                    <span data-value="News &amp; Magazines" onclick="selectIndustry($(this));">News &amp; Magazines</span>
                                </li>






                                <li>
                                    <span data-value="Personalization" onclick="selectIndustry($(this));">Personalization</span>
                                </li>






                                <li>
                                    <span data-value="Photography" onclick="selectIndustry($(this));">Photography</span>
                                </li>






                                <li>
                                    <span data-value="Productivity" onclick="selectIndustry($(this));">Productivity</span>
                                </li>






                                <li>
                                    <span data-value="Shopping" onclick="selectIndustry($(this));">Shopping</span>
                                </li>






                                <li>
                                    <span data-value="Social" onclick="selectIndustry($(this));">Social</span>
                                </li>






                                <li>
                                    <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                </li>






                                <li>
                                    <span data-value="Tools" onclick="selectIndustry($(this));">Tools</span>
                                </li>






                                <li>
                                    <span data-value="Transportation" onclick="selectIndustry($(this));">Transportation</span>
                                </li>






                                <li>
                                    <span data-value="Travel &amp; Local" onclick="selectIndustry($(this));">Travel &amp; Local</span>
                                </li>






                                <li>
                                    <span data-value="Weather" onclick="selectIndustry($(this));">Weather</span>
                                </li>






                                <li>
                                    <span data-value="Widgets" onclick="selectIndustry($(this));">Widgets</span>
                                </li>





                                <li class="_open11111111111111" data-drow-industry="">
													<span data-value="Games" onclick="selectIndustry($(this));">
														Games
														<button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
													</span>
                                    <ul class="depth">

                                        <li>
                                            <span data-value="Action" onclick="selectIndustry($(this));">Action</span>
                                        </li>

                                        <li>
                                            <span data-value="Adventure" onclick="selectIndustry($(this));">Adventure</span>
                                        </li>

                                        <li>
                                            <span data-value="Arcade" onclick="selectIndustry($(this));">Arcade</span>
                                        </li>

                                        <li>
                                            <span data-value="Board" onclick="selectIndustry($(this));">Board</span>
                                        </li>

                                        <li>
                                            <span data-value="Card" onclick="selectIndustry($(this));">Card</span>
                                        </li>

                                        <li>
                                            <span data-value="Casino" onclick="selectIndustry($(this));">Casino</span>
                                        </li>

                                        <li>
                                            <span data-value="Casual" onclick="selectIndustry($(this));">Casual</span>
                                        </li>

                                        <li>
                                            <span data-value="Educational" onclick="selectIndustry($(this));">Educational</span>
                                        </li>

                                        <li>
                                            <span data-value="Music" onclick="selectIndustry($(this));">Music</span>
                                        </li>

                                        <li>
                                            <span data-value="Puzzle" onclick="selectIndustry($(this));">Puzzle</span>
                                        </li>

                                        <li>
                                            <span data-value="Racing" onclick="selectIndustry($(this));">Racing</span>
                                        </li>

                                        <li>
                                            <span data-value="Role Playing" onclick="selectIndustry($(this));">Role Playing</span>
                                        </li>

                                        <li>
                                            <span data-value="Simulation" onclick="selectIndustry($(this));">Simulation</span>
                                        </li>

                                        <li>
                                            <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                        </li>

                                        <li>
                                            <span data-value="Strategy" onclick="selectIndustry($(this));">Strategy</span>
                                        </li>

                                        <li>
                                            <span data-value="Trivia" onclick="selectIndustry($(this));">Trivia</span>
                                        </li>

                                        <li>
                                            <span data-value="Word" onclick="selectIndustry($(this));">Word</span>
                                        </li>

                                    </ul>
                                </li>






                                <li class="_open11111111111111" data-drow-industry="">
													<span data-value="Family" onclick="selectIndustry($(this));">
														Family
														<button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
													</span>
                                    <ul class="depth">

                                        <li>
                                            <span data-value="Ages 5 &amp; Under" onclick="selectIndustry($(this));">Ages 5 &amp; Under</span>
                                        </li>

                                        <li>
                                            <span data-value="Ages 6-8" onclick="selectIndustry($(this));">Ages 6-8</span>
                                        </li>

                                        <li>
                                            <span data-value="Ages 9 &amp; Up" onclick="selectIndustry($(this));">Ages 9 &amp; Up</span>
                                        </li>

                                        <li>
                                            <span data-value="Popular Characters" onclick="selectIndustry($(this));">Popular Characters</span>
                                        </li>

                                        <li>
                                            <span data-value="Action &amp; Adventure" onclick="selectIndustry($(this));">Action &amp; Adventure</span>
                                        </li>

                                        <li>
                                            <span data-value="Brain Games" onclick="selectIndustry($(this));">Brain Games</span>
                                        </li>

                                        <li>
                                            <span data-value="Creativity" onclick="selectIndustry($(this));">Creativity</span>
                                        </li>

                                        <li>
                                            <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                        </li>

                                        <li>
                                            <span data-value="Music &amp; Video" onclick="selectIndustry($(this));">Music &amp; Video</span>
                                        </li>

                                        <li>
                                            <span data-value="Pretend Play" onclick="selectIndustry($(this));">Pretend Play</span>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
               <!-- <tr class="website__tr">
                    <th scope="row">Website URL</th>
                    <td>
                        <input type="text" name="" id=""/>
                    </td>
                </tr>-->
                <tr class="app-url__tr">
                    <th scope="row">App URL(Optional) <i class="fa fa-info-circle"></i></th>
                    <td>
                        <button type="button" class="btn-add">Add</button>
                        <ul class="app-url__list">
                            <li>
                                <span>http://play.google.com/store/apps</span>
                                <button type="button" class="btn-close">close</button>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="registration-number__tr">
                    <th scope="row">Corporate Registration Number</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                <tr class="license__tr">
                    <th scope="row">Corporate License</th>
                    <td>
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </td>
                </tr>
                <tr class="address__tr">
                    <th scope="row">Address</th>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - popup add advertiser -->

<!-- Account - popup add sub agency -->
<div class="popup popup-add-sub-agency">
    <div class="popup__header">
        <p class="title">Add Sub Agency</p>
    </div>
    <div class="popup__container">
        <div class="add-sub-agency__table">
            <table>
                <tbody class="account__tbody">
                <tr class="id__tr">
                    <th scope="row">ID</th>
                    <td>
                        <input type="text" name="" id="" placeholder="Enter more than 4 characters"/>
                        <button type="button" class="btn-check">Check</button>
                    </td>
                </tr>
                <tr class="password__tr">
                    <th scope="row">Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                <tr class="confirm-password__tr">
                    <th scope="row">Confirm Password</th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter more than 6 characters"/>
                    </td>
                </tr>
                </tbody>
                <tbody class="sub-agency__tbody">
                <tr class="name__tr">
                    <th scope="row">Sub Agency Name Name</th>
                    <td>
                        <input type="text" name="" id=""/>
                    </td>
                </tr>
                <tr class="add-advertiser__tr">
                    <th scope="row">Add Advertiser</th>
                    <td>
                        <input type="text" name="" id="" data-type="search" placeholder="Search"/>
                        <ul>
                            <li>
                                <span>Advertiser 1</span>
                                <button type="button" class="btn-close">close</button>
                            </li>
                            <li>
                                <span>Advertiser 2</span>
                                <button type="button" class="btn-close">close</button>
                            </li>
                            <li>
                                <span>Advertiser 3</span>
                                <button type="button" class="btn-close">close</button>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody>
                <tbody class="manager__tbody">
                <tr class="name__tr">
                    <th scope="row">Manager Name</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                <tr class="certificate__tbody">
                    <th scope="row">Employment Certificate</th>
                    <td>
                        <button type="button" class="btn-upload" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </td>
                </tr>
                <tr class="email__tr">
                    <th scope="row">E-mail</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                <tr class="phone__tr">
                    <th scope="row">Offce Phone Number</th>
                    <td><input type="text" name="" id=""/></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Account - popup add sub agency -->


<!--Account -  popup-service-remaining-->
<div class="popup popup-service-remaining">
    <div class="popup__header">
        <p class="title">Service Remaining</p>
    </div>
    <div class="popup__container">
        <p class="info">Your current service amount is <span class="amount">&#8361;300,000.</span></p>
        <div class="history">
            <p class="title">
                History
            </p>
            <div class="content">
                <div class="history-wrap">
                    <ul>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                nasmedia1 requested account approval.
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                <span>"사업자 등록증을 등록해주세요"</span>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Account -  popup-service-remaining-->

<script>

    $('select').select2({
        minimumResultsForSearch: Infinity,
        theme : "band"
    });
    var jqDatepicker = {
        weekHeader : 'Wk',
        dateFormat : 'yy-mm-dd', //형식(2012-03-03)
        autoSize : true, //오토리사이즈(body등 상위태그의 설정에 따른다)
        //changeMonth : true, //월변경가능
        //changeYear : true, //년변경가능
        showMonthAfterYear : true //년 뒤에 월 표시
        //maxDate : '0d',
        //minDate : '-90d'
        //buttonImageOnly: true, //이미지표시
        //buttonImage: './common/img/icon_calendar.png', //이미지주소
        //showOn: "both", //엘리먼트와 이미지 동시 사용
        ///yearRange : '2012:2013'
    };
    $('input[data-type="date"]').datepicker(jqDatepicker);


    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });

</script>
</body>
</html>