<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>


<body>
<!-- Account - Add App -->
<div class="popup popup-add-app">
    <div class="popup__header">
        <p class="title">Add App</p>
    </div>
    <div class="popup__container">
        <div class="change-password__table">
            <table>
                <caption>Add App</caption>
                <tbody>
                <tr class="app-name__tr">
                    <th scope="row">App Name</th>
                    <td>
                        <input type="password" name="" id=""/>
                    </td>
                </tr>
                <tr class="ios-app-url__tr">
                    <th scope="row">iOS App URL <i class="fa fa-info-circle"></i></th>
                    <td>
                        <input type="password" name="" id=""/>
                    </td>
                </tr>
                <tr class="cofirm-password__tr">
                    <th scope="row">Android App URL <i class="fa fa-info-circle"></i></th>
                    <td>
                        <input type="password" name="" id=""/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" class="btn-ok" data-type="success">OK</button>
        <button type="button" class="btn-cancel" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Account - Add App -->

</body>
</html>