<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Campaign</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.dotdotdot.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/iscroll.js"></script>
    <script>
        WebfontConfig = {
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            },
            fontactive: function(){
                $(".feed-text").dotdotdot({
                    wrap : 'letter',
                    height : 30
                });
                $(".feed-title").dotdotdot({
                    height : 35,
                    wrap : 'letter'
                });
            }
        }

        WebFont.load(WebfontConfig);
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_campaign_313131_19x15.png" alt="Campaign"/>
                </span>
                <strong>
                    Create Campaign
                </strong>
            </h2>
            <div class="content__row">
                <ul class="campaign-step">
                    <li class="step1">Choose Campaign Type</li>
                    <li class="step2 _active">Fill in Campaign Information</li>
                    <li class="step3">Confirm Campaign</li>
                </ul>
            </div>
            <div class="content__row">
                <div class="campaign-information">
                    <div class="content">
                        <p class="campaign__title">Fill in Campaign Information</p>
                        <div class="audience">
                            <p class="content__title">Audience</p>
                            <div class="audience-content">
                                <p class="title">New</p>
                                <ul class="list">

                                    <li class="item">
                                        <ul>
                                            <li><p>150,000 People</p></li>
                                            <li><p>Women,13-65</p></li>
                                            <li><p>All Mobile</p></li>
                                        </ul>
                                        <div class="button__wrap">
                                            <button type="button" class="btn-modify">Modify</button>
                                            <button type="button" class="btn-close">close</button>
                                        </div>
                                    </li>
                                    <li class="add"></li>
                                </ul>
                                <!--<p class="create-new-title">New</p>
                                <div class="create-new-list">
                                    <ul>

                                    </ul>
                                </div>-->
                            </div>
                        </div>
                        <div class="creative">
                            <p class="content__title">Creative</p>
                            <div class="creative-content-wrap">
                                <div class="choose-creative">
                                    <div class="creative-title">Choose Creative</div>
                                    <div class="creative-new-content">
                                        <p class="title">Create New</p>
                                        <ul class="list">
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            v
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="item">
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/400" alt=""/>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="btn-modify">Modify</button>
                                                    <button type="button" class="btn-close">close</button>
                                                </div>
                                            </li>
                                            <li class="add"></li>
                                        </ul>
                                    </div>
                                    <div class="creative-library">
                                        <p class="title">Creative Library</p>
                                        <div class="creative-library__scroll">
                                            <ul class="image-select__list" data-image="check">
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre1"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre2"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre3"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre4"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre5"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre6"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre7"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre8"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre9"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/400/200/food" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre10"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/400/200/food" alt=""/>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="" id="cre11"/>
                                                    <div class="select-image">
                                                        <img src="http://lorempixel.com/400/200/food" alt=""/>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="preview">
                                    <div class="creative-title">Preview</div>
                                    <div class="preview-content">
                                        <div class="empty"  style="display:none;">
                                            <p>Please select creative on the left</p>
                                        </div>
                                        <div class="preview-page">
                                            <div class="preview-phone">
                                                <div class="preview-screen">
                                                    <div class="screen__top"></div>
                                                    <div class="screen__content">
                                                        <ul>
                                                            <li class="feed" data-type="text" data-title="main">
                                                                <p class="recommend">
                                                                    <strong>추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보</strong>
                                                                </p>
                                                                <div class="profile">
                                                                    <div class="band-profile">
                                                                        <div class="band-img">
                                                                            <img src="http://lorempixel.com/300/300" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="band-text">
                                                                        <p class="band-name">
                                                                            <strong>
                                                                                Band name Band nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand name
                                                                            </strong>
                                                                        </p>
                                                                        <p class="band-type">
                                                                            Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <p class="feed-text">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad ea eligendi enim error, excepturi illum, incidunt, ipsam iure maxime necessitatibus omnis provident quae quas quibusdam sequi soluta suscipit tempora.
                                                                </p>
                                                                <div class="campaign__article">
                                                                    <div class="campaign">
                                                                        <div class="campaign-image">
                                                                            <img src="http://lorempixel.com/500/300"/>
                                                                        </div>
                                                                        <div class="campaign-info">
                                                                            <div class="campaign-text">
                                                                                <p class="feed-title">
                                                                                    <strong>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolore fuga ipsum libero numquam odit quae quasi quos voluptatum! Accusantium cupiditate delectus et eum laboriosam natus quos soluta, voluptate?
                                                                                    </strong>
                                                                                </p>
                                                                                <p class="feed-sub">
                                                                                    나는열아홉글자이상들어가지않습니다다다
                                                                                </p>
                                                                            </div>
                                                                            <button class="call-to-action">
                                                                                밴드 가입하기
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="feed" data-type="image" data-title="main">
                                                                <p class="recommend">
                                                                    <strong>추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보</strong>
                                                                </p>
                                                                <div class="profile">
                                                                    <div class="band-profile">
                                                                        <div class="band-img">
                                                                            <img src="http://lorempixel.com/300/300" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="band-text">
                                                                        <p class="band-name">
                                                                            <strong>
                                                                                Band name Band nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand name
                                                                            </strong>
                                                                        </p>
                                                                        <p class="band-type">
                                                                            Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <p class="feed-text">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad ea eligendi enim error, excepturi illum, incidunt, ipsam iure maxime necessitatibus omnis provident quae quas quibusdam sequi soluta suscipit tempora.
                                                                </p>
                                                                <div class="campaign__article">
                                                                    <div class="campaign">
                                                                        <div class="campaign-image">
                                                                            <img src="http://lorempixel.com/500/300"/>
                                                                        </div>
                                                                        <div class="campaign-info">
                                                                            <div class="campaign-text">
                                                                                <p class="feed-title">
                                                                                    <strong>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolore fuga ipsum libero numquam odit quae quasi quos voluptatum! Accusantium cupiditate delectus et eum laboriosam natus quos soluta, voluptate?
                                                                                    </strong>
                                                                                </p>
                                                                                <p class="feed-sub">
                                                                                    나는열아홉글자이상들어가지않습니다다다
                                                                                </p>
                                                                            </div>
                                                                            <button class="call-to-action">
                                                                                밴드 가입하기
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="feed" data-type="image" data-title="main">
                                                                <p class="recommend">
                                                                    <strong>추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보</strong>
                                                                </p>
                                                                <div class="profile">
                                                                    <div class="band-profile">
                                                                        <div class="band-img">
                                                                            <img src="http://lorempixel.com/300/500" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="band-text">
                                                                        <p class="band-name">
                                                                            <strong>
                                                                                Band name Band nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand name
                                                                            </strong>
                                                                        </p>
                                                                        <p class="band-type">
                                                                            Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <p class="feed-text">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad ea eligendi enim error, excepturi illum, incidunt, ipsam iure maxime necessitatibus omnis provident quae quas quibusdam sequi soluta suscipit tempora.
                                                                </p>
                                                                <div class="campaign__article">
                                                                    <div class="campaign">
                                                                        <div class="campaign-image">
                                                                            <img src="http://lorempixel.com/500/300"/>
                                                                        </div>
                                                                        <div class="campaign-info">
                                                                            <div class="campaign-text">
                                                                                <p class="feed-title">
                                                                                    <strong>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolore fuga ipsum libero numquam odit quae quasi quos voluptatum! Accusantium cupiditate delectus et eum laboriosam natus quos soluta, voluptate?
                                                                                    </strong>
                                                                                </p>
                                                                                <p class="feed-sub">
                                                                                    나는열아홉글자이상들어가지않습니다다다
                                                                                </p>
                                                                            </div>
                                                                            <button class="call-to-action">
                                                                                밴드 가입하기
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="feed-dummy">
                                                                <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/template_feed--dummy_ffffff_251x285.jpg" alt="참고 이미지">
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="screen__bottom"></div>
                                                </div>
                                                <p class="preview-info">미리보기는
                                                    <strong>iPhone5</strong>
                                                    기준으로 보여집니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="budget-schedule">
                            <p class="content__title">Budget & Schedule</p>
                            <div class="edit-schedule__table">
                                <table>
                                    <caption>Edit Schedule&Budget Table</caption>
                                    <tbody>
                                    <tr class="campaign-name__tr">
                                        <th scope="row">Campaign Name</th>
                                        <td><input type="text" name="" id=""/></td>
                                    </tr>
                                    <tr class="budget__tr">
                                        <th scope="row">Budget</th>
                                        <td>
                                            <input type="text" name="" id=""/>
                                        </td>
                                    </tr>
                                    <tr class="date__tr">
                                        <th scope="row">Date</th>
                                        <td>
                                            <input type="text" name="" id="" data-type="date" class="start-date"/>
                                            <input type="text" name="" id="" data-type="time"/> : <input type="text" name="" id="" data-type="time"/>
                                            -
                                            <input type="text" name="" id="" data-type="date" class="end-date"/>
                                            <input type="text" name="" id="" data-type="time"/> : <input type="text" name="" id="" class="end-minute" data-type="time"/>
                                            <select name="" id="">
                                                <option value="">28 days</option>
                                                <option value="">28 days</option>
                                                <option value="">28 days</option>
                                                <option value="">28 days</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr class="schedule__tr">
                                        <th scope="row">Schedule</th>
                                        <td>
                                            <p>
                                                <input type="radio" name="schedule" id="sch-r1"/>
                                                <label for="sch-r1">Run campaign all the time</label>
                                            </p>
                                            <p>
                                                <input type="radio" name="schedule" id="sch-r2"/>
                                                <label for="sch-r2">Run campaign on a schedule</label>
                                            </p>
                                            <div class="time-wrap">
                                                <div class="time-wrap-heading">
                                                    <p class="text-title">Schedule</p>
                                                    <p class="text-desc">
                                                        Scheduled hours are shaded green
                                                    </p>
                                                </div>
                                                <div class="time-zone first ui-selectable">
                                                    <div class="day first">
                                                        <div class="label">
                                                            <i>
                                                                Mon
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day1">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Tue
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day2">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Wed
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day3">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Thu
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day4">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Fri
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day5">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Sat
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day6">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Sun
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day0">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-hours">
                                                    <span>12am</span>
                                                    <span>3am</span>
                                                    <span>6am</span>
                                                    <span>9am</span>
                                                    <span>12pm</span>
                                                    <span>3pm</span>
                                                    <span>6pm</span>
                                                    <span>9pm</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="delivery__tr">
                                        <th scope="row">Delivery</th>
                                        <td>
                                            <input type="radio" name="schedule1" id="sch-r3"/>
                                            <label for="sch-r3">Standard</label>
                                            <input type="radio" name="schedule1" id="sch-r4"/>
                                            <label for="sch-r4">Accelerated</label>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents-btn-wrap">
                <button type="button" class="back-btn" data-type="fail">Back</button>
                <button type="button" class="ok-btn" data-type="success">OK</button>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<!--<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>-->
<script>
    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });

    $('.screen__content').imagesLoaded(function(){
        var myScroll = new IScroll('.screen__content', {
            mouseWheel: true
        });

    }).progress(function(){
        $('.screen__content').addClass('_load');
    }).done(function(){
        $('.screen__content').removeClass('_load');
    });
</script>
</body>
</html>