<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="popup-dim"></div>

<!-- Create New Audience -->
<div class="popup popup-create-new-audience">
    <div class="popup__header">
        <p class="title">Create New Audience</p>
    </div>
    <div class="popup__container">
        <div class="edit-budget">
            <p class="title">
                Budget
            </p>
            <div class="content">
                <div class="edit-budget__table">
                    <table>
                        <caption>Budget Table</caption>
                        <tbody>
                        <tr class="audience-name__tr">
                            <th scope="row">Audience Name</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="budget__tr">
                            <th>Budget</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="bid__tr">
                            <th scope="row">Bid</th>
                            <td>
                                <select name="" id="">
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                </select>
                                <input type="text" name="" id=""/>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="edit-audience">
            <p class="title">
                Edit Audience
            </p>
            <div class="content">
                <div class="edit-audience__table">
                    <table>
                        <caption>Edit Audience</caption>
                        <tbody>
                        <tr class="age__tr">
                            <th scope="row">Age</th>
                            <td>
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                                -
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                                <span class="unknown">
                                    <input type="checkbox" name="" id="c02"/>
                                    <label for="c02">Unknown 포함</label>
                                </span>
                            </td>
                        </tr>
                        <tr class="gender__tr">
                            <th scope="row">Gender</th>
                            <td>
                                <select name="" id="">
                                    <option value="">All</option>
                                    <option value="">All</option>
                                    <option value="">All</option>
                                </select>
                                <span class="unknown">
                                    <input type="checkbox" name="" id="c02"/>
                                    <label for="c02">Unknown 포함</label>
                                </span>
                            </td>
                        </tr>
                        <tr class="device__tr">
                            <th scope="row">Device</th>
                            <td>
                                <select name="" id="" class="device__select">
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                </select>
                                <div class="url">
                                    <select name="" class="url__select">
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="potential-reach">
                        <p class="title">
                            Potential Reach
                        </p>
                        <p class="info">
                            <span>100,000,000</span> People
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Create New Audience -->


<!--Campaign - Upload New Create-->
<div class="popup popup-upload-new-creative">
    <div class="popup__header">
        <p class="title">Upload New Creative</p>
    </div>
    <div class="popup__container">

        <ul class="upload-new-creative__tab">
            <li class="_active"><a href="#tab1">Single Image</a></li>
            <li><a href="#tab2">Multiple Image</a></li>
            <li><a href="#tab3">Video</a></li>
        </ul>
        <div class="content__tab">
            <div class="single-image__section" id="tab1" >
                <div class="choose__article">
                    <input type="radio" name="cc1" id="cr1"/>
                    <label for="cr1">Create New</label>
                    <input type="radio" name="cc1" id="cr2"/>
                    <label for="cr2">Use Existing</label>
                    <div class="select__post">
                        <p>Select Exising Post</p>
                        <ul>
                            <li><img src="http://lorempixel.com/200/300" alt=""/><span>텍스트</span></li>
                        </ul>
                    </div>
                </div>
                <div class="text__article">
                    <p><strong>Text</strong><span class="info">Maximum Characters : <span class="max-num">105</span> &bull; Recommended Characters : <span class="max-num">90</span></span></p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span class="max-length">105</span>
                </div>
                <div class="image__article">
                    <p>
                        <strong>Image</strong><span class="info">Required Size : <span class="max-num">1,200 x 628628 pixels (1.9:1 ratio) </span> &bull; Max Size : Required Format  : JPG or PNG</span>
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="check-size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="url__article">
                    <p>URL</p>
                    <div class="url__wrap">
                        <div class="url__selected">
                            <select name="" id="">
                                <option value="1">Website</option>
                                <option value="2">Band Home</option>
                                <option value="3">Band Post</option>
                            </select>

                        </div>
                        <span class="website">
                            <input type="text" name="" id=""/>
                        </span>
                        <span class="band" style="display: none">
                            <input type="text" name="" id=""/>
                        </span>
                    </div>
                </div>
                <div class="url-title__article">
                    <p>URL Title</p>
                    <div class="url-title__wrap">
                        <div class="url-title__selected">
                            <input type="radio" name="ss" id="a1"/>
                            <label for="a1">Main Only</label>
                            <input type="radio" name="ss" id="a2"/>
                            <label for="a2">Main&Sub</label>
                        </div>
                        <div class="main-only">
                            <input type="text" name="" id=""/>
                            <span class="max-length">40</span>
                        </div>
                        <div class="main-sub">
                            <span class="main">
                                <label for="m1">Main</label>\ <input type="text" id="m1" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                            <span class="sub">
                                <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="call-to-action__article">
                    <p>
                        <label for="">Call to Action</label>
                    </p>
                    <select name="" id="" style="width: 190px;">
                        <option value="">No Button</option>
                    </select>
                </div>
            </div>

            <div class="multiple-image__section" id="tab2"   >

                <div class="text__article">
                    <p>Text</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="image__article">
                    <p>
                        Image
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="multiple-image__article">
                    <p>Multiple Image</p>
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <th>
                                    <!--    Image
                                        <select name="" id="number" style="width: 45px;">
                                            <option value="">99</option>
                                        </select>
                                        of
                                        <span>1</span>-->
                                </th>
                                <th class="url">URL</th>
                                <th>URL Title</th>
                                <th>URL Description</th>
                                <th>Call to Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="image">
                                        <button type="button" class="btn-delete">close</button>
                                    </div>
                                </td>
                                <td class="url">
                                    <div>
                                        <input type="radio" name="dd" id="website0"/><label for="website0">Website</label>
                                        <input type="radio" name="dd" id="band0"/><label for="band0">Band</label>
                                    </div>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <select name="" id="" style="width: 100%;">
                                        <option value="">No Button</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <button type="button" class="btn-delete">close</button>
                                    </div>
                                </td>
                                <td class="url">
                                    <div>
                                        <input type="radio" name="dd1" id="website1"/><label for="website1">Website</label>
                                        <input type="radio" name="dd1" id="band1"/><label for="band1">Band</label>
                                    </div>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <select name="" id="" style="width: 100%;">
                                        <option value="">No Button</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="image">
                                        <button type="button" class="btn-delete">close</button>
                                    </div>
                                </td>
                                <td class="url">
                                    <div>
                                        <input type="radio" name="dd2" id="website2"/><label for="website2">Website</label>
                                        <input type="radio" name="dd2" id="band2"/><label for="band2">Band</label>
                                    </div>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <select name="" id="" style="width: 100%;">
                                        <option value="">No Button</option>
                                    </select>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                        <div class="apply-all">
                            <input type="checkbox" name="" id="">
                            <label for="">Apply All</label>
                            <i class="fa fa-info-circle"></i>
                        </div>
                        <button type="button" class="btn-next">Next</button>
                        <button type="button" class="btn-prev">Prev</button>
                    </div>
                </div>

            </div>
            <div class="video__section" id="tab3" style="display: none;">
                <div class="text__article">
                    <p>Text</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="image__article">
                    <p>
                        Video
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="video-thumbnails__article">
                    <p>
                        Video Thumbnails
                    </p>

                    <div class="video-thumbnails__box">
                        <ul>
                            <li>
                                <img src="http://placehold.it/50x50">
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="custom-image"></li>
                        </ul>
                    </div>
                </div>
                <div class="call-to-action__article">
                    <p>
                        <label for="">Call to Action</label>
                    </p>
                    <select name="" id="" style="width: 190px;">
                        <option value="">No Button</option>
                    </select>
                </div>

                <div class="url__article">
                    <p>URL</p>
                    <div class="url__wrap">
                        <div class="website">
                            <input type="radio" name="ab" id="r3"/><label for="r3">Website</label>
                            <input type="text" name="" id=""/>
                        </div>
                        <div class="band">
                            <input type="radio" name="ab" id="r4"/><label for="r4">Band</label>
                            <input type="text" name="" id=""/>
                        </div>
                    </div>
                </div>
                <div class="url-title__article">
                    <p>URL Title</p>
                    <div class="url-title__wrap">
                        <input type="text" name="" id="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Campaign - Upload New Create-->

<!--Campaign - add new Creative-->
<div class="popup popup-add-new-creative">
    <div class="popup__header">
        <p class="title">Add New Creative</p>
    </div>
    <div class="popup__container">
        <div class="choose-audience">
            <p class="title">Choose Audience</p>
            <div class="choose-audience__list">
                <ul>
                    <li>
                        <input type="checkbox" name="" id="au1"/>
                        <label for="au1">2030_Women_iOS</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" id="au2"/>
                        <label for="au2">2030_Women_iOS</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" id="au3"/>
                        <label for="au3">2030_Women_iOS 2030_Women_iOS 2030_Women_iOS 2030_Women_iOS 2030_Women_iOS2030_Women_iOS2030_Women_iOS 2030_Women_iOS 2030_Women_iOS</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" id="au4"/>
                        <label for="au4">2030_Women_iOS</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" id="au6"/>
                        <label for="au6">2030_Women_iOS</label>
                    </li>

                </ul>
            </div>
        </div>
        <div class="creative-content-wrap">
            <div class="choose-creative">
                <div class="title">Choose Creative</div>
                <div class="creative-new-content">
                    <p class="create-new-title">
                        Create New
                    </p>
                    <div class="create-new-list">
                        <ul>
                            <li class="create__list">
                                <div class="create-img">
                                    <img src="http://lorempixel.com/400/400" alt="">
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="btn-modify">Modify</button>
                                    <button type="button" class="btn-close">close</button>
                                </div>
                            </li>

                            <li class="add"></li>
                        </ul>
                    </div>
                </div>
                <div class="creative-library">
                    <p>Creative Library</p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="check">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
            <div class="preview">
                <p class="title">Preview</p>
                <div class="preview-content">
                    <div class="empty" style="display:none">
                        <p>Please select creative on the left</p>
                    </div>
                    <div class="preview-page" style="display: block">
                        <div class="page">
                            preview content
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Campaign - add new Creative-->


<!-- Campaign - popup-Edit-creative -->
<div class="popup popup-edit-creative">
    <div class="popup__header">
        <p class="title">Edit Creative</p>
    </div>
    <div class="popup__container" data-layout="double">
        <div class="information">
            <div class="creative">
                <p class="title">
                    Creative
                </p>
                <div class="content">
                    <div class="content__tab">
                        <div class="single-image__section" id="tab1">
                            <div class="text__article">
                                <p><strong>Text</strong><span class="info">Recommended Character Remaining : <span class="max-num">90</span></span></p>

                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="image__article">
                                <p>
                                    <strong>Image</strong><span class="info">Required Size : <span class="max-num">1,200 x 628</span> &bull; Max Size : <span class="max-num">200KB</span></span>
                                    <button type="button" data-type="upload">Upload</button>
                                    <input type="file" name="" id=""/>
                                </p>
                                <div class="creative-library__scroll">
                                    <ul class="image-select__list" data-image="size">
                                        <li>
                                            <input type="checkbox" name="" id="cre1"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre2"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre3"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre4"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre5"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre6"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre7"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre8"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre9"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre10"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre11"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="url__article">
                                <p>URL</p>
                                <div class="url__wrap">
                                    <div class="url__selected">
                                        <input type="radio" name="dd" id="r1"/><label for="r1">Website</label>
                                        <input type="radio" name="dd" id="r2"/><label for="r2">Band</label>
                                    </div>
                                    <span class="website">
                                        <input type="text" name="" id=""/>
                                    </span>
                                    <span class="band" style="display: none">
                                        <input type="text" name="" id=""/>
                                    </span>
                                </div>
                            </div>
                            <div class="url-title__article">
                                <p>URL Title</p>
                                <div class="url-title__wrap">
                                    <div class="url-title__selected">
                                        <input type="radio" name="ss" id="a1"/>
                                        <label for="a1">Main Only</label>
                                        <input type="radio" name="ss" id="a2"/>
                                        <label for="a2">Main&Sub</label>
                                    </div>
                                    <div class="main-only">
                                        <input type="text" name="" id=""/>
                                    </div>
                                    <div class="main-sub">
                            <span class="main">
                                <label for="m1">Main</label> <input type="text" id="m1" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                            <span class="sub">
                                <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="call-to-action__article">
                                <p>
                                    <label for="">Call to Action</label>
                                </p>
                                <select name="" id="" style="width: 190px;">
                                    <option value="">No Button</option>
                                </select>
                            </div>
                        </div>
                        <div class="multiple-image__section" id="tab2" >
                            <div class="text__article">
                                <p>Text</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="image__article">
                                <p>
                                    Image
                                    <button type="button" data-type="upload">Upload</button>
                                    <input type="file" name="" id=""/>
                                </p>
                                <div class="creative-library__scroll">
                                    <ul class="image-select__list" data-image="size">
                                        <li>
                                            <input type="checkbox" name="" id="cre1"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre2"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre3"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre4"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre5"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre6"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre7"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre8"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre9"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre10"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre11"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="multiple-image__article">
                                <p>Multiple Image</p>
                                <div>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>
                                                <!--  Image
                                                  <select name="" id="number" style="width: 45px;">
                                                        <option value="">99</option>
                                                    </select>
                                                    of
                                                    <span>1</span>-->
                                            </th>
                                            <th class="url">URL</th>
                                            <th>URL Title</th>
                                            <th>URL Description</th>
                                            <th>Call to Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="image">
                                                    <button type="button" class="btn-delete">close</button>
                                                </div>
                                            </td>
                                            <td class="url">
                                                <div>
                                                    <input type="radio" name="dd" id="website0"/><label for="website0">Website</label>
                                                    <input type="radio" name="dd" id="band0"/><label for="band0">Band</label>
                                                </div>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <select name="" id="" style="width: 100%;">
                                                    <option value="">No Button</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="image">
                                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                                    <button type="button" class="btn-delete">close</button>
                                                </div>
                                            </td>
                                            <td class="url">
                                                <div>
                                                    <input type="radio" name="dd1" id="website1"/><label for="website1">Website</label>
                                                    <input type="radio" name="dd1" id="band1"/><label for="band1">Band</label>
                                                </div>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <select name="" id="" style="width: 100%;">
                                                    <option value="">No Button</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="image">
                                                    <img src="http://lorempixel.com/400/200/food" alt="">
                                                    <button type="button" class="btn-delete">close</button>
                                                </div>
                                            </td>
                                            <td class="url">
                                                <div>
                                                    <input type="radio" name="dd2" id="website2"/><label for="website2">Website</label>
                                                    <input type="radio" name="dd2" id="band2"/><label for="band2">Band</label>
                                                </div>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td>
                                                <select name="" id="" style="width: 100%;">
                                                    <option value="">No Button</option>
                                                </select>
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                    <div class="apply-all">
                                    <div class="apply-all">
                                        <input type="checkbox" name="" id="">
                                        <label for="">Apply All</label>
                                        <i class="fa fa-info-circle"></i>
                                    </div>
                                    <button type="button" class="btn-next">Next</button>
                                    <button type="button" class="btn-prev">Prev</button>
                                </div>
                            </div>

                        </div>
                        <div class="video__section" id="tab3" style="display: none" >
                            <div class="text__article">
                                <p>Text</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="image__article">
                                <p>
                                    Video
                                    <button type="button" data-type="upload">Upload</button>
                                    <input type="file" name="" id=""/>
                                </p>
                                <div class="creative-library__scroll">
                                    <ul class="image-select__list" data-image="size">
                                        <li>
                                            <input type="checkbox" name="" id="cre1"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre2"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre3"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre4"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre5"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre6"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre7"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre8"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre9"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre10"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="" id="cre11"/>

                                            <div class="select-image">
                                                <img src="http://lorempixel.com/400/200/food" alt=""/>
                                            </div>
                                            <p>000 x 000</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="video-thumbnails__article">
                                <p>
                                    Video Thumbnails
                                </p>

                                <div class="video-thumbnails__box">
                                    <ul>
                                        <li>
                                            <img src="http://placehold.it/50x50">
                                        </li>
                                        <li><img src="http://lorempixel.com/200/200/cats" alt=""/></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li class="custom-image"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="call-to-action__article">
                                <p>
                                    <label for="">Call to Action</label>
                                </p>
                                <select name="" id="" style="width: 190px;">
                                    <option value="">No Button</option>
                                </select>
                            </div>
                            <div class="url__article">
                                <p>URL</p>
                                <div class="url__wrap">
                                    <div class="website">
                                        <input type="radio" name="ab" id="r3"/><label for="r3">Website</label>
                                        <input type="text" name="" id=""/>
                                    </div>
                                    <div class="band">
                                        <input type="radio" name="ab" id="r4"/><label for="r4">Band</label>
                                        <input type="text" name="" id=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="url-title__article">
                                <p>URL Title</p>
                                <div class="url-title__wrap">
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="history">
            <p class="title">
                History
            </p>
            <div class="content">
                <div class="history-wrap">
                    <ul>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                                <span></span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                <span>"사업자 등록증을 등록해주세요"</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                                <span></span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                                <span></span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                                <span></span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval.</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">Edit</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
    </div>
<!-- // Campaign - popup-Edit-creative -->


<!--campaign - manage campaing - edit audience  -->
<div class="popup popup-edit-audience">
    <div class="popup__header">
        <p class="title">Edit Audience</p>
    </div>
    <div class="popup__container">
        <div class="edit-budget">
            <p class="title">
                Budget
            </p>
            <div class="content">
                <div class="edit-budget__table">
                    <table>
                        <caption>Budget Table</caption>
                        <tbody>
                        <tr class="audience-name__tr">
                            <th scope="row">Audience Name</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="budget__tr">
                            <th>Budget</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="bid__tr">
                            <th scope="row">Bid</th>
                            <td>
                                <select name="" id="">
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                </select>
                                <input type="text" name="" id=""/>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="edit-audience">
            <p class="title">
                Edit Audience
            </p>
            <div class="content">
                <div class="edit-audience__table">
                    <table>
                        <caption>Edit Audience</caption>
                        <tbody>
                        <tr class="age__tr">
                            <th scope="row">Age</th>
                            <td>
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                                -
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="gender__tr">
                            <th scope="row">Gender</th>
                            <td>
                                <select name="" id="">
                                    <option value="">All</option>
                                    <option value="">All</option>
                                    <option value="">All</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="device__tr">
                            <th scope="row">Device</th>
                            <td>
                                <select name="" id="" class="device__select">
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                </select>
                                <div class="url">
                                    <select name="" class="url__select">
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="potential-reach">
                        <p class="title">
                            Potential Reach
                        </p>
                        <p class="info">
                            <span>100,000,000</span> People
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// campaign - manage campaing - edit audience -->
<!--campaign - manage campaing - add new audience  -->
<div class="popup popup-add-new-audience">
    <div class="popup__header">
        <p class="title">Add New Audience</p>
    </div>
    <div class="popup__container">
        <div class="edit-budget">
            <p class="title">
               Budget
            </p>
            <div class="content">
                <div class="edit-budget__table">
                   <table>
                    <caption>Budget Table</caption>
                    <tbody>
                        <tr class="audience-name__tr">
                            <th scope="row">Audience Name</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="budget__tr">
                            <th>Budget</th>
                            <td><input type="text" name="" id=""/></td>
                        </tr>
                        <tr class="bid__tr">
                            <th scope="row">Bid</th>
                            <td>
                                <select name="" id="">
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                    <option value="">CPC</option>
                                </select>
                                <input type="text" name="" id=""/>
                            </td>
                        </tr>

                    </tbody>
                </table>
                </div>
            </div>
        </div>
        <div class="edit-audience">
            <p class="title">
                Edit Audience
            </p>
            <div class="content">
                <div class="edit-audience__table">
                    <table>
                    <caption>Edit Audience</caption>
                    <tbody>
                        <tr class="age__tr">
                            <th scope="row">Age</th>
                            <td>
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                                -
                                <select name="" id="">
                                    <option value="">15</option>
                                    <option value="">15</option>
                                    <option value="">15</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="gender__tr">
                            <th scope="row">Gender</th>
                            <td>
                                <select name="" id="">
                                    <option value="">All</option>
                                    <option value="">All</option>
                                    <option value="">All</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="device__tr">
                            <th scope="row">Device</th>
                            <td>
                                <select name="" id="" class="device__select">
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                    <option value="">All Mobile</option>
                                </select>
                                <div class="url">
                                    <select name="" class="url__select">
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                        <option value="">All Mobile</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <div class="potential-reach">
                        <p class="title">
                            Potential Reach
                        </p>
                        <p class="info">
                            <span>100,000,000</span> People
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="creative-content-wrap">
            <div class="choose-creative">
                <div class="title">Choose Creative</div>
                <div class="creative-new-content">
                    <p class="create-new-title">
                        Create New
                    </p>
                    <div class="create-new-list">
                        <ul>
                            <li class="create__list">
                                <div class="create-img">
                                    <img src="http://lorempixel.com/400/400" alt="">
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="btn-modify">Modify</button>
                                    <button type="button" class="btn-close">close</button>
                                </div>
                            </li>

                            <li class="add"></li>
                        </ul>
                    </div>
                </div>
                <div class="creative-library">
                    <p>Creative Library</p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="check">
                            <li>
                                <input type="checkbox" name="" id="cre1">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt="">
                                </div>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11">
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt="">
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
            <div class="preview">
                <p class="title">Preview</p>
                <div class="preview-content">
                    <div class="empty">
                        <p>Please select creative on the left</p>
                    </div>
                    <div class="preview-page" style="display: none">
                        <div class="page">
                            preview content
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">OK</button>
        <button type="button" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// campaign - manage campaing - add new audience -->

<script>

    $('select').select2({
        minimumResultsForSearch: Infinity,
        theme : "band"
    });
    var jqDatepicker = {
        weekHeader : 'Wk',
        dateFormat : 'yy-mm-dd', //형식(2012-03-03)
        autoSize : true, //오토리사이즈(body등 상위태그의 설정에 따른다)
        //changeMonth : true, //월변경가능
        //changeYear : true, //년변경가능
        showMonthAfterYear : true //년 뒤에 월 표시
        //maxDate : '0d',
        //minDate : '-90d'
        //buttonImageOnly: true, //이미지표시
        //buttonImage: './common/img/icon_calendar.png', //이미지주소
        //showOn: "both", //엘리먼트와 이미지 동시 사용
        ///yearRange : '2012:2013'
    };
    $('input[data-type="date"]').datepicker(jqDatepicker);


    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });

</script>
</body>
</html>