<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Campaign</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_campaign_313131_19x15.png" alt="Campaign"/>
                </span>
                <strong>
                    Manage Campaign
                </strong>
            </h2>
            <div class="content__row">
                <div class="filter__setting">
                    <div class="content">
                        <di v class="filter__table">
                            <table summary="period setting">
                                <caption>period setting tabel</caption>
                                <tbody>
                                <tr class="period__tr">
                                    <th scope="row">Period</th>
                                    <td>
                                        <input type="text" name="" id="" class="start-date" data-type="date"/>
                                        -
                                        <input type="text" name="" id="" class="end-date" data-type="date"/>
                                        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="campaign-status__tr">
                                    <th>Campaign Status</th>
                                    <td>
                                        <select name="" id="">
                                            <option value="">Active</option>
                                            <option value="">Active</option>
                                            <option value="">Active</option>
                                            <option value="">Active</option>
                                            <option value="">Active</option>
                                        </select>
                                        <button type="button" class="btn-ok">OK</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>

            <div class="content__row">
                <div class="spending-graph">
                    <p class="row__title">
                        Spending Graph
                    </p>
                    <div class="content">
                        <ul class="spending-graph__tab">
                            <li class="_active"><a href="#tab1">Website Click</a></li>
                            <li><a href="#tab2">App Install</a></li>
                        </ul>
                        <div class="content__tab">
                            <div class="website-click__section" id="tab1">
                                Graph
                            </div>
                            <div class="app-install__section" id="tab2">
                                Graph
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="content__row">
                <div class="campaign-report">
                    <p class="row__title">
                        Campaign Report
                    </p>
                    <div class="content">
                        <div class="button__wrap">
                            <button type="button" class="btn-editcolumn">Edit Column</button>
                            <button type="button" class="btn-export">Export</button>
                        </div>
                        <div class="website-click__wrap">
                            <p class="campaign__title" data-slide="true">Website Click</p>
                            <div class="campaign__table">
                                <table>
                                <caption>Website Click Campaign Report</caption>
                                    <colgroup>
                                        <col/>
                                        <col width="75px"/>
                                        <col span="2" width="95px"/>
                                        <col width="70px"/>
                                        <col span="2" width="55px"/>
                                        <col width="95px"/>
                                        <col width="80px"/>
                                    </colgroup>
                                <thead>
                                    <tr>
                                        <th class="campaign-name" scope="col">Campaign Name</th>
                                        <th class="status" scope="col">Status</th>
                                        <th class="spent" scope="col">Spent</th>
                                        <th class="impression" scope="col">Impression</th>
                                        <th class="clicks" scope="col">Clicks</th>
                                        <th class="ctr" scope="col">CTR(%)</th>
                                        <th class="cpc" scope="col">CPC</th>
                                        <th class="website-click" scope="col">Website Click</th>
                                        <th class="edit" scope="col">Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="campaign-name">
                                            <span class="_pending">150721_Mobile App Install_여성 2040</span>
                                        </td>
                                        <td class="status">
                                            <input type="checkbox" name="" id="t1" checked/>
                                            <label for="t1"></label>
                                        </td>
                                        <td class="spent">
                                            00,000,000
                                        </td>
                                        <td class="impression">
                                            00,000,000
                                        </td>
                                        <td class="clicks">
                                            00,000
                                        </td>
                                        <td class="ctr">
                                            0.0
                                        </td>
                                        <td class="cpc">
                                            000
                                        </td>

                                        <td class="website-click">
                                            00,000
                                        </td>
                                        <td class="edit">
                                            <button type="button" class="btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="app-install__wrap">
                            <p class="campaign__title _fold" data-slide="true">App Install</p>
                            <div class="campaign__table">
                                <table>
                                    <caption>App Install Click Campaign Report</caption>
                                    <colgroup>
                                        <col/>
                                        <col width="75px"/>
                                        <col span="2" width="95px"/>
                                        <col width="70px"/>
                                        <col span="2" width="55px"/>
                                        <col width="95px"/>
                                        <col width="80px"/>
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th class="campaign-name" scope="col">Campaign Name</th>
                                        <th class="status" scope="col">Status</th>
                                        <th class="spent" scope="col">Spent</th>
                                        <th class="impression" scope="col">Impression</th>
                                        <th class="clicks" scope="col">Clicks</th>
                                        <th class="ctr" scope="col">CTR(%)</th>
                                        <th class="cpc" scope="col">CPC</th>
                                        <th class="website-click" scope="col">Website Click</th>
                                        <th class="edit" scope="col">Edit</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="campaign-name">
                                            <span class="_pending">150721_Mobile App Install_여성 2040</span>
                                        </td>
                                        <td class="status">
                                            <input type="checkbox" name="" id="t3" checked/>
                                            <label for="t3"></label>
                                        </td>
                                        <td class="spent">
                                            00,000,000
                                        </td>
                                        <td class="impression">
                                            00,000,000
                                        </td>
                                        <td class="clicks">
                                            00,000
                                        </td>
                                        <td class="ctr">
                                            0.0
                                        </td>
                                        <td class="cpc">
                                            000
                                        </td>
                                        <td class="website-click">
                                            00,000
                                        </td>
                                        <td class="edit">
                                            <button type="button" class="btn-edit">Edit</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>