<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Campaign</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_campaign_313131_19x15.png" alt="Campaign"/>
                </span>
                <strong>
                    Manage Campaign
                </strong>
                <span class="sub-title">
                    20150806_Website Click
                </span>
            </h2>
            <div class="content__row">
                <div class="content">
                    <div class="campaign-summary _modify">
                        <p class="campaign__title">
                            Campaign Summary
                            <button type="button" class="btn-modify">modify</button>
                            <span class="modify-button__wrap">
                                <button type="button" class="btn-ok">OK</button>
                                <button type="button" class="btn-cancel">Cancel</button>
                            </span>
                        </p>
                        <div class="campaign-summary__table">
                           <table>
                            <caption>Campaign Summary Table</caption>
                            <tbody>
                                <tr class="name__tr">
                                    <th scope="row">Name</th>
                                    <td colspan="3">
                                        <p class="modify-show">20150806_Website Click</p>
                                        <div class="modify-hide">
                                            <select name="" id="">
                                                <option value="">Active</option>
                                                <option value="">Active</option>
                                                <option value="">Active</option>
                                                <option value="">Active</option>
                                            </select>
                                            <input type="text" name="" id=""/>
                                        </div>
                                    </td>
                                    <td rowspan="5" class="spending">
                                        <div class="modify-show">
                                            <p class="title">Daily Spending of Your Campaign</p>
                                            <div class="graph">

                                            </div>
                                        </div>
                                        <div class="modify-hide">
                                            <p class="title">Schedule</p>
                                            <div class="schedule__select">
                                                <p>
                                                    <input type="radio" name="schedule" id="schedule1"/>
                                                    <label for="schedule1">Run campaign all the time</label>
                                                </p>
                                                <p>
                                                    <input type="radio" name="schedule" id="schedule2"/>
                                                    <label for="schedule2">Run campaign on a schedule</label>
                                                </p>
                                            </div>
                                            <div class="time-wrap">
                                                <div class="time-wrap-heading">

                                                    <p class="text-desc">
                                                        Scheduled hours are shaded green
                                                    </p>
                                                </div>
                                                <div class="time-zone first ui-selectable">
                                                    <div class="day first">
                                                        <div class="label">
                                                            <i>
                                                                Mon
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day1">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Tue
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day2">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Wed
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day3">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Thu
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day4">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Fri
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day5">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Sat
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day6">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                    <div class="day">
                                                        <div class="label">
                                                            <i>
                                                                Sun
                                                            </i>
                                                        </div>
                                                        <div class="times confirm day0">
                                                            <span class="hour time0 first ui-selectee"></span>
                                                            <span class="hour time1 ui-selectee"></span>
                                                            <span class="hour time2 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time3 ui-selectee"></span>
                                                            <span class="hour time4 ui-selectee"></span>
                                                            <span class="hour time5 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time6 ui-selectee"></span>
                                                            <span class="hour time7 ui-selectee"></span>
                                                            <span class="hour time8 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time9 ui-selectee"></span>
                                                            <span class="hour time10 ui-selectee"></span>
                                                            <span class="hour time11 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time12 ui-selectee"></span>
                                                            <span class="hour time13 ui-selectee"></span>
                                                            <span class="hour time14 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time15 ui-selectee"></span>
                                                            <span class="hour time16 ui-selectee"></span>
                                                            <span class="hour time17 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time18 ui-selectee"></span>
                                                            <span class="hour time19 ui-selectee"></span>
                                                            <span class="hour time20 nth-child-3 ui-selectee"></span>

                                                            <span class="hour time21 ui-selectee"></span>
                                                            <span class="hour time22 ui-selectee"></span>
                                                            <span class="hour time23 nth-child-3 ui-selectee"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-hours">
                                                    <span>12am</span>
                                                    <span>3am</span>
                                                    <span>6am</span>
                                                    <span>9am</span>
                                                    <span>12pm</span>
                                                    <span>3pm</span>
                                                    <span>6pm</span>
                                                    <span>9pm</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="budget__tr">
                                    <th scope="row">Budget</th>
                                    <td colspan="3">
                                        <p class="modify-show">￦100,000</p>
                                        <p class="modify-hide"><input type="text" name="" id=""/></p>
                                    </td>
                                </tr>
                                <tr class="spent__tr">
                                    <th scope="row">Spent</th>
                                    <td>￦100,000</td>
                                    <th scope="row" class="service__th"><p class="modify-hide">Service</p></th>
                                    <td><p class="modify-hide"><input type="text" name="" id=""/></p></td>
                                </tr>
                                <tr class="delivery__tr">
                                    <th scope="row">Delivery</th>
                                    <td colspan="3">
                                        <div class="modify-show">
                                            <p>Standard</p>
                                        </div>
                                        <div class="modify-hide">
                                            <p>
                                                <input type="radio" name="delivery" id="delivery1"/>
                                                <label for="delivery1">Standard</label>
                                            </p>
                                            <p>
                                                <input type="radio" name="delivery" id="delivery2"/>
                                                <label for="delivery2">Acclerated</label>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="date__tr">
                                    <th scope="row">Date</th>
                                    <td colspan="3">
                                        <p class="modify-show">
                                            15.08.05 14:16 ~ On going
                                        </p>
                                        <div class="modify-hide">
                                            <div>
                                            <input type="text" name="" id="" data-type="date"/>
                                            <input type="text" name="" id="" data-type="time"/>
                                            <input type="text" name="" id="" data-type="time"/>
                                            -
                                            </div>
                                            <div>
                                            <input type="text" name="" id="" data-type="date"/>
                                            <input type="text" name="" id="" data-type="time"/>
                                            <input type="text" name="" id="" data-type="time"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="audience-creative">
                        <div class="campaign__title">Audience & Creative</div>
                        <div class="button-wrap">
                            <div class="balance-all__button-wrap">
                                <button type="button" class="btn-all">Reduce All</button>
                                <button type="button" class="btn-all">Expand All</button>
                            </div>
                            <div class="new__button-wrap">
                                <button type="button" class="edit-column">Edit Column</button>
                                <button type="button" class="btn-new">Add New Audience</button>
                                <button type="button" class="btn-new">Add New Creative</button>
                            </div>
                        </div>
                        <div class="campaign__table">
                            <table>
                                <caption>Audience & Creative table</caption>
                                <thead>
                                <tr>
                                    <th class="name" scope="col">Name</th>
                                    <th class="status" scope="col">Status</th>
                                    <th class="spent" scope="col">Spent</th>
                                    <th class="impression" scope="col">Impression</th>
                                    <th class="clicks" scope="col">Clicks</th>
                                    <th class="ctr" scope="col">CTR[%]</th>
                                    <th class="cpc" scope="col">CPC</th>
                                    <th class="bid" scope="col">Bid</th>
                                    <th class="budget" scope="col">Budget</th>
                                    <th class="edit" scope="col">Edit</th>
                                    <th class="delect" scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody class="_fold">
                                <tr data-row="total">
                                    <td class="name">
                                        <button type="button" class="btn-slide">slide</button>
                                        <span>2030_Women_iOS</span>
                                    </td>
                                    <td class="status">
                                        <input type="checkbox" name="" id="t1" checked/>
                                        <label for="t1"></label>
                                    </td>
                                    <td class="spent">0,000,000,000</td>
                                    <td class="impression">00,000,000</td>
                                    <td class="clicks">00,000,000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">0,000</td>
                                    <td class="bid">000</td>
                                    <td class="budget">00,000,000</td>
                                    <td class="edit">
                                        <button type="button" class="btn-edit">Edit</button>
                                    </td>
                                    <td class="delete">
                                        <button type="button" class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr data-row="sub">
                                    <td class="name">
                                        <span class="library">
                                            <img src="http://lorempixel.com/100/50" alt=""/>
                                        </span>
                                        <span class="_pending">150721_Mobile App Install_여성 2040</span>
                                    </td>
                                    <td class="status">
                                        <input type="checkbox" name="" id="t2" checked/>
                                        <label for="t2"></label>
                                    </td>
                                    <td class="spent">0,000,000,000</td>
                                    <td class="impression">00,000,000</td>
                                    <td class="clicks">00,000,000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">0,000</td>
                                    <td class="bid">000</td>
                                    <td class="budget">00,000,000</td>
                                    <td class="edit">
                                        <button type="button" class="btn-edit">Edit</button>
                                    </td>
                                    <td class="delete">
                                        <button type="button" class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                                <tbody>
                                <tr data-row="total">
                                    <td class="name">
                                        <button type="button" class="btn-slide">slide</button>
                                        <span>2030_Women_iOS</span>
                                    </td>
                                    <td class="status">
                                        <input type="checkbox" name="" id="t3" checked/>
                                        <label for="t3"></label>
                                    </td>
                                    <td class="spent">0,000,000,000</td>
                                    <td class="impression">00,000,000</td>
                                    <td class="clicks">00,000,000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">0,000</td>
                                    <td class="bid">000</td>
                                    <td class="budget">00,000,000</td>
                                    <td class="edit">
                                        <button type="button" class="btn-edit">Edit</button>
                                    </td>
                                    <td class="delete">
                                        <button type="button" class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr data-row="sub">
                                    <td class="name">
                                        <span class="library">
                                            <img src="http://lorempixel.com/100/50" alt=""/>
                                        </span>
                                        <span class="_pending">150721_Mobile App Install_여성 2040</span>
                                    </td>
                                    <td class="status">
                                        <input type="checkbox" name="" id="t4" checked/>
                                        <label for="t4"></label>
                                    </td>
                                    <td class="spent">0,000,000,000</td>
                                    <td class="impression">00,000,000</td>
                                    <td class="clicks">00,000,000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">0,000</td>
                                    <td class="bid">000</td>
                                    <td class="budget">00,000,000</td>
                                    <td class="edit">
                                        <button type="button" class="btn-edit">Edit</button>
                                    </td>
                                    <td class="delete">
                                        <button type="button" class="btn-delete">Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>