<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Campaign</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_campaign_313131_19x15.png" alt="Campaign"/>
                </span>
                <strong>
                    Create Campaign
                </strong>
            </h2>
            <div class="content__row">
                <ul class="campaign-step">
                    <li class="step1 _active">Choose Campaign Type</li>
                    <li class="step2">Fill in Campaign Information</li>
                    <li class="step3">Confirm Campaign</li>
                </ul>
            </div>
            <div class="content__row">
                <div class="choose-campaign-type">
                    <div class="content">
                        <p class="campaign__title">Choose Campaign Type</p>
                        <div class="choose-campaign__table">
                           <table>
                                <tr class="campaign__tr">
                                    <th scope="row">Campaign</th>
                                    <td>
                                        <input type="radio" name="radio1" id="r1" checked/>
                                        <label for="r1">Create New</label>
                                        <input type="radio" name="radio1" id="r2"/>
                                        <label for="r2">Use Existing</label>
                                    </td>
                                </tr>
                                <tr class="type__tr">
                                    <th scope="row">Campaign Type</th>
                                    <td>
                                        <ul class="type__list  create-new">
                                            <li>
                                                <button class="btn-website">Website</button>
                                                <!--<a href="#" class="website">Website Click</a>-->
                                            </li>
                                            <li>
                                                <button class="btn-app-install _active">App Install</button>
                                                <!--<a href="#" class="app _active">App Install</a>-->
                                            <!--    <div class="active-app">
                                                    <p>
                                                        <span class="title">App</span>
                                                        <select name="" id="">
                                                            <option value="">http://play.google.com/apps</option>
                                                            <option value="">http://play.google.com/apps</option>
                                                        </select>
                                                    </p>
                                                </div>-->
                                            </li>
                                        </ul>
                                        <ul class="type__list  use-existing">
                                            <li>
                                                <p class="website__text">Website Click</p>
                                                <div class="scroll-wrap">
                                                    <ul>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li><a href="#">20150805 Campaign</a></li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">20150805 Campaign</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="app-install__text">App Install</p>
                                                <div class="scroll-wrap">
                                                    <ul>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                        <li><a href="#">20150805 Campaign
                                                        </a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents-btn-wrap">
                <button type="button" class="next-btn" data-type="success">Next</button>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>