<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Creative</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_creative_313131_19x15.png" alt="Creative"/>
                </span>
                <strong>
                    Creative
                </strong>
            </h2>
            <div class="content__row">
                <div class="filter__setting">
                    <div class="content">
                        <table class="filter__table">
                            <caption>period setting table</caption>
                            <tbody>
                                <tr class="period__tr">
                                    <th scope="row">Period</th>
                                    <td>
                                        <input type="text" name="" id="" class="start-date" data-type="date"/>
                                        -
                                        <input type="text" name="" id="" class="end-date" data-type="date"/>
                                        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="campaign-type__tr">
                                    <th scope="row">Campaign Type</th>
                                    <td>
                                        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="approval-status__tr">
                                    <th scrope="row">Approval Status</th>
                                    <td>
                                        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="setting__btn">
                            <button type="button" class="btn-ok">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="approval-status__list">
                    <div class="content">
                        <input type="text" name="" id="" data-type="search" placeholder="Search agency or advertiser name"/>
                        <div class="approval-status__table">
                        <table>
                            <caption>approval status</caption>
                            <thead>
                                <tr>
                                    <th class="creative" scope="col">Creative</th>
                                    <th class="date" scope="col">Date</th>
                                    <th class="advertiser" scope="col">Advertiser</th>
                                    <th class="campaign-type" scope="col">Campaign Type</th>
                                    <th class="campaign-name" scope="col">Campaign Name</th>
                                    <th class="update-date" scope="col">Update Date</th>
                                    <th scope="col">View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/20/28" alt=""/>
                                        </span>
                                        <span class="_pending">Pending Review</span>
                                    </td>
                                    <td class="date">2015.08.07 13:10</td>
                                    <td class="advertiser"><span>Advertiser1</span></td>
                                    <td class="campaign-type"><span>App Install</span></td>
                                    <td class="campaign-name"><span>Campaign Name1</span></td>
                                    <td class="update-date">-</td>
                                    <td><button type="button" class="btn-view">View</button></td>
                                </tr>
                                <tr>
                                    <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/50/28" alt=""/>
                                        </span>
                                        <span class="_pending">Pending Review</span>
                                    </td>
                                    <td class="date">2015.08.07 13:10</td>
                                    <td class="advertiser"><span>Advertiser1</span></td>
                                    <td class="campaign-type"><span>App Install</span></td>
                                    <td class="campaign-name"><span>Campaign Name1</span></td>
                                    <td class="update-date"><span class="update _active">2015-08-08 12:15</span></td>
                                    <td><button type="button" class="btn-view">View</button></td>
                                </tr>
                                <tr>
                                    <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/100/100" alt=""/>
                                        </span>
                                        <span class="_pending">Pending Review</span>
                                    </td>
                                    <td class="date">2015.08.07 13:10</td>
                                    <td class="advertiser"><span>Advertiser1</span></td>
                                    <td class="campaign-type"><span>App Install</span></td>
                                    <td class="campaign-name"><span>Campaign Name1</span></td>
                                    <td class="update-date">-</td>
                                    <td><button type="button" class="btn-view">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>