<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="popup-dim"></div>

<!-- Creative - approve creat-->
<div class="popup popup-approve-creative">
    <div class="popup__header">
        <p class="title">Approve Creative</p>
    </div>
    <div class="popup__container">
        <div class="information">
            <p class="title">
                Informaion
            </p>
            <div class="content">
                <div class="information__table">
                    <table>
                        <caption>Informaion</caption>
                        <tr class="date__tr">
                            <th scope="row">Request Date</th>
                            <td>2015-08-07 13:10</td>
                        </tr>
                        <tr class="campaign-type__tr">
                            <th scope="row">Campaign Type</th>
                            <td>Website Click</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Advertiser Name</th>
                            <td>Advertiser 1</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Agency Name</th>
                            <td>Agency1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="creative">
            <p class="title">
                <span>Creative</span>
                <span class="set">
                    <select style="width:43px">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                    of
                    <span>5</span>
                </span>
            </p>
            <div class="content">
                <div class="text">
                    <p>Text</p>
<!--                    <textarea name="" id="" cols="30" rows="10"></textarea>-->
                    <div>
                        <pre>
Lorem ipsum dolor.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi esse facere in iusto magni modi quis recusandae sit suscipit.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet asperiores at aut autem blanditiis ducimus earum, exercitationem expedita ipsum laboriosam quod, sequi ullam unde? Amet minima pariatur qui.
                        </pre>
                    </div>
                </div>
                <div class="image _multi">
                    <p>Image</p>
                    <div class="image-wrap">
                        <img src="http://lorempixel.com/460/235/animals" alt=""/>
                        <div class="image-area-select">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!--<div class="video">
                    <p>
                        Video
                        <button type="button" class="btn-play">Play</button>
                    </p>
                    <div class="image-wrap">
                        <img src="http://lorempixel.com/460/235/animals" alt=""/>
                        <div class="image-area-select">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>-->
                <div class="landing">
                    <p>Landing</p>
                    <span>
                        <a href="#">http://www.adwitt.com/tearser/adwitt.htm</a>
                    </span>
                </div>
                <div class="landing-title">
                    <p>Landing Title</p>
                    <div class="main-only">
                        <span>사십글자사십글자사십글자사십글자사십글자사십글자사십글자사십글자사십글자사십글자</span>
                    </div>
                    <div class="main-sub">
                        <p class="main">
                            <strong>Main</strong>
                            <span>이십오글자이십오글자이십오글자이십오글자이십오글자</span>
                        </p>
                        <p class="sub">
                            <strong>Sub</strong>
                            <span>사암십글자사암십글자사암십글자사암십글자사암십글자사암십글자</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">Approve</button>
        <button type="button" data-type="fail">Disapprove</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// Creative - approve creat-->

<!-- Creative - popup-disapprove-agency-account-->
<div class="popup popup-disapprove-creative">
    <div class="popup__header">
        <p class="title">Disapprove Creative</p>
    </div>
    <div class="popup__container">
        <p class="title">
            Admin Comment
        </p>
        <div class="content">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Creative -  popup-disapprove-agency-account-->


<!-- Creative - popup-view-creative -->
<div class="popup popup-view-creative-admin">
    <div class="popup__header">
        <p class="title">View Creative</p>
    </div>
    <div class="popup__container" data-layout="double">
        <div class="information">
            <div class="creative-status">
                <p class="title">
                    Creative Status
                </p>
                <div class="content">
                    <p class="approved-status">
                        <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                        <button type="button" class="btn-disapprove">Disaprove</button>
                    </p>
                </div>
            </div>
            <div class="creative-information">
                <p class="title">
                    Information
                </p>
                <div class="content">
                    <div class="information__table">
                        <table>
                            <caption>Informaion</caption>
                             <tbody>
                                <tr class="campaign-type__tr">
                                    <th scope="row">Campaign Type</th>
                                    <td>Website Click</td>
                                </tr>
                                <tr class="name__tr">
                                    <th scope="row">Advertiser Name</th>
                                    <td>Advertiser 1</td>
                                </tr>
                                <tr class="name__tr">
                                    <th scope="row">Agency Name</th>
                                    <td>Agency1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="creative">
                <p class="title">
                    Creative
                </p>
                <div class="content">

                </div>
            </div>
        </div>
        <div class="record">
            <div class="history">
                <p class="title">
                    History
                </p>
                <div class="content">
                    <div class="history-wrap">
                        <ul>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                    <span>"사업자 등록증을 등록해주세요"</span>
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p class="title">
                    Comment
                </p>
                <div class="content">
                    <p class="leave-comment">Leave Comment</p>
                    <button class="btn-ok">OK</button>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- // Creative - popup-view-creative -->



<script>

    $('select').select2({
        minimumResultsForSearch: Infinity,
        theme : "band"
    });
    var jqDatepicker = {
        weekHeader : 'Wk',
        dateFormat : 'yy-mm-dd', //형식(2012-03-03)
        autoSize : true, //오토리사이즈(body등 상위태그의 설정에 따른다)
        //changeMonth : true, //월변경가능
        //changeYear : true, //년변경가능
        showMonthAfterYear : true //년 뒤에 월 표시
        //maxDate : '0d',
        //minDate : '-90d'
        //buttonImageOnly: true, //이미지표시
        //buttonImage: './common/img/icon_calendar.png', //이미지주소
        //showOn: "both", //엘리먼트와 이미지 동시 사용
        ///yearRange : '2012:2013'
    };
    $('input[data-type="date"]').datepicker(jqDatepicker);


    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });

</script>
</body>
</html>