<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Dashboard</title>
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
<link rel="stylesheet" href="css/popup.css">

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>

<script>
    WebFont.load({
        google : {
            families : [ 'Roboto Condensed' ]
        },
        custom: {
            families: ['Nanum Barun Gothic'],
            urls: ['css/nanumbarungothic.css']
        }
    });
</script>
<body>
<div class="popup-dim"></div>
<!-- dash-board - view creative-->
    <div class="popup popup-view-creative">
    <div class="popup__header">
        <p class="title">View Creative</p>
    </div>
    <div class="popup__container">
        <button type="button" class="btn-campaign" id="go_to_campaign" onclick="gotoCampaign(this);" value="7">Go to Campaign</button>
        <div class="information">
            <p class="title">
                Informaion
            </p>
            <div class="content">
                <div class="information__table">
                    <table>
                        <caption>Informaion</caption>
                        <tr class="date__tr">
                            <th scope="row">Request Date</th>
                            <td>2015-08-07 13:10</td>
                        </tr>
                        <tr class="campaign-type__tr">
                            <th scope="row">Campaign Type</th>
                            <td>Website Click</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Advertiser Name</th>
                            <td>Advertiser 1</td>
                        </tr>
                        <tr class="name__tr">
                            <th scope="row">Agency Name</th>
                            <td>Agency1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="creative">
            <p class="title">
                Creative
            </p>
            <div class="content">

            </div>
        </div>
        <button type="button" class="btn-campaign">Go to Campaign</button>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="success">Approve</button>
        <button type="button" data-type="fail">Disapprove</button>
    </div>

</div>
<!--//  dash-board - view creative-->

<script>
    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });
</script>
</body>
</html>