<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_dashboard_313131_20x17.png" alt="Dashboard"/>
                </span>
                <strong>
                    Dashboard
                </strong>
            </h2>
            <div class="content__row">
                <div class="campaign-budget-status">
                    <p class="row__title">
                        Campaign Budget Status
                    </p>
                    <div class="content">
                        <p class="info">* Campaigns that have reached 80% of budget will be displayed.</p>
                        <div class="campaign__table">
                            <table>
                            <caption>Campaign Budget Status Table</caption>
                            <thead>
                                <tr>
                                    <th scope="col" class="advertiser">Advertiser</th>
                                    <th scope="col" class="campaign-name">Campaign Name</th>
                                    <th scope="col" class="budget-status">Budget Status</th>
                                    <th scope="col" class="budget">Budget</th>
                                    <th scope="col" class="remaining-budget">Remaining Budget</th>
                                    <th scope="col" class="manage">Manage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="advertiser">Advertiser1</td>
                                    <td class="campaign-name">Campaign</td>
                                    <td class="budget-status">
                                        <span class="zero">0</span>
                                        <div class="progress"></div>
                                        <span class="finish">100%</span>
                                    </td>
                                    <td class="budget">
                                        00,000,000
                                    </td>
                                    <td class="remaining-budget">
                                        00,000,000
                                    </td>
                                    <td class="manage">
                                        <button type="button" class="btn-manage">Manage</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row" data-layout="2">
                <div class="credit-service-status" data-type="admin">
                    <div class="row__title">Credit & Service Status</div>
                    <div class="content">
                        <div class="status-wrap">
                            <div class="credit-status">
                                <p class="title">Credit Requests</p>
                                <p class="text">Spent 70,000,7000 out of 100,000,000</p>
                                <div class="status">
                                    <span class="zero">0</span>
                                    <div class="progress"></div>
                                    <span class="finish">100%</span>
                                </div>
                            </div>
                            <div class="service-status">
                                <p class="title">Service Status</p>
                                <p class="text">Remaining service amount is 300,000</p>
                                <button type="button" class="btn-detail">View Detail</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="agency-advertiser-status"  data-type="admin">
                    <div class="row__title">Agency & Advertiser Approval Status</div>
                    <div class="content">
                        <div class="status-wrap">
                            <div class="sub-agency">
                                <p class="text">Sub Agency Approval of Last 7 Days</p>
                                <button type="button" class="btn-detail">View Detail</button>
                                <div class="status-item">
                                    <div class="pending">
                                        <strong class="number">5</strong>
                                        <span class="info">Pending Review</span>
                                    </div>
                                    <div class="approved">
                                        <strong class="number">15</strong>
                                        <span class="info">Approved</span>
                                    </div>
                                    <div class="disapproved">
                                        <strong class="number">2</strong>
                                        <span class="info">Disapproved</span>
                                    </div>
                                </div>
                            </div>
                            <div class="advertiser">
                                <p class="text">Advertiser Approval of Last 7 Days</p>
                                <button type="button" class="btn-detail">View Detail</button>
                                <div class="status-item">
                                    <div class="pending">
                                        <strong class="number">5</strong>
                                        <span class="info">Pending Review</span>
                                    </div>
                                    <div class="approved">
                                        <strong class="number">15</strong>
                                        <span class="info">Approved</span>
                                    </div>
                                    <div class="disapproved">
                                        <strong class="number">2</strong>
                                        <span class="info">Disapproved</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="creative-approval-status">
                <p class="row__title">Creative Approval Status</p>
                <div class="content">
                    <p class="info">* Creatives that have been uploaded in the last 7 days will be displayed.</p>
                    <div class="approval-status__table">
                        <table>
                            <caption>Creative approval status</caption>
                            <thead>
                            <tr>
                                <th class="creative" scope="col">Creative</th>
                                <th class="date" scope="col">Date</th>
                                <th class="advertiser" scope="col">Advertiser</th>
                                <th class="sub-agency" scope="col">Sub Agency</th>
                                <th class="campaign-type" scope="col">Campaign Type</th>
                                <th class="campaign-name" scope="col">Campaign Name</th>
                                <th class="update-date" scope="col">Update Date</th>
                                <th class="view" scope="col">View</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/20/28" alt=""/>
                                        </span>
                                    <span class="_pending">Pending Review</span>
                                </td>
                                <td class="date">2015.08.07 13:10</td>
                                <td class="advertiser"><span>Advertiser</span></td>
                                <td class="sub-agency"><span>Sub Agency</span></td>
                                <td class="campaign-type">App Install</td>
                                <td class="campaign-name"><span>Campaign Name1</span></td>
                                <td class="update-date">-</td>
                                <td class="view"><button type="button" class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/50/28" alt=""/>
                                        </span>
                                    <span class="_pending">Pending Review</span>
                                </td>
                                <td class="date">2015.08.07 13:10</td>
                                <td class="advertiser"><span>Advertiser</span></td>
                                <td class="sub-agency"><span>Sub Agency</span></td>
                                <td class="campaign-type">App Install</td>
                                <td class="campaign-name"><span>Campaign Name1</span></td>
                                <td class="update-date">-</td>
                                <td class="view"><button type="button" class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/100/100" alt=""/>
                                        </span>
                                    <span class="_pending">Pending Review</span>
                                </td>
                                <td class="date">2015.08.07 13:10</td>
                                <td class="advertiser"><span>Advertiser</span></td>
                                <td class="sub-agency"><span>Sub Agency</span></td>
                                <td class="campaign-type">App Install</td>
                                <td class="campaign-name"><span>Campaign Name1</span></td>
                                <td class="update-date">-</td>
                                <td class="view"><button type="button" class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/100/50" alt=""/>
                                        </span>
                                    <span class="_pending">Pending Review</span>
                                </td>
                                <td class="date">2015.08.07 13:10</td>
                                <td class="advertiser"><span>Advertiser</span></td>
                                <td class="sub-agency"><span>Sub Agency</span></td>
                                <td class="campaign-type">App Install</td>
                                <td class="campaign-name"><span>Campaign Name1</span></td>
                                <td class="update-date">-</td>
                                <td class="view"><button type="button" class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td class="creative">
                                        <span class="library">
                                            <img src="http://lorempixel.com/30/50" alt=""/>
                                        </span>
                                    <span class="_pending">Pending Review</span>
                                </td>
                                <td class="date">2015.08.07 13:10</td>
                                <td class="advertiser"><span>Advertiser</span></td>
                                <td class="sub-agency"><span>Sub Agency</span></td>
                                <td class="campaign-type">App Install</td>
                                <td class="campaign-name"><span>Campaign Name1</span></td>
                                <td class="update-date">-</td>
                                <td class="view"><button type="button" class="btn-view">View</button></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>