<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_dashboard_313131_20x17.png" alt="Dashboard"/>
                </span>
                <strong>
                    Dashboard
                </strong>
            </h2>
            <div class="content__row">
                <div class="inventory-status">
                    <p class="row__title">Inventory Status</p>
                    <div class="content">
                        <p class="info">* Inventory estimation is calculated by inventory data of the past week.</p>
                        <div class="filter__table">
                            <table>
                                <caption>Period Setting Table</caption>
                                <tbody>
                                <tr class="view-by__tr">
                                    <th scope="row">View By</th>
                                    <td>
                                        <input type="radio" name="a1" id="da1"/>
                                        <label for="da1">Daily</label>
                                        <input type="radio" name="a1" id="da2"/>
                                        <label for="da2">Weekly</label>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="inventory__table">
                            <table>
                                <caption>Inventory Status Table</caption>
                                <thead>
                                    <tr>
                                        <th scope="col" class="campaign-type">Campaign Type</th>
                                        <th scope="col" class="period">Today</th>
                                        <th scope="col" class="period">+1</th>
                                        <th scope="col" class="period">+2</th>
                                        <th scope="col" class="period">+3</th>
                                        <th scope="col" class="period">+4</th>
                                        <th scope="col" class="period">+5</th>
                                        <th scope="col" class="period">+6</th>
                                        <th scope="col" class="total">Total</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                  <tr class="total__tr">
                                    <td class="campaign-type">Total</td>
                                    <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                    <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                      <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                      <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                      <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                      <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                      <td class="period">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                    <td class="total">
                                        <span>000,000,000*</span>
                                        <span>00% [￦0,000]</span>
                                    </td>
                                </tr>
                                </tfoot>
                                <tbody>

                                    <tr class="website-click__tr">
                                        <td class="campaign-type">Website Click</td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="total">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                    </tr>
                                    <tr class="mobile-app-install__tr">
                                        <td class="campaign-type">Mobile App Install</td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="period">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                        <td class="total">
                                            <span>000,000,000*</span>
                                            <span>00% [￦0,000]</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row" data-layout="2">
                <div class="account-requests">
                    <div class="row__title">Account Approval Requests</div>
                    <div class="content">
                        <div class="requests-wrap">
                            <div class="agency-requests">
                                <p class="number">15</p>
                                <p class="text">Agency Requests</p>
                                <button type="button" class="btn-detail">View Detail</button>
                            </div>
                            <div class="advertiser-requests">
                                <p class="number">32</p>
                                <p class="text">Advertiser Requests</p>
                                <button type="button" class="btn-detail">View Detail</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="creative-requests">
                    <div class="row__title">Creative Approval Requests</div>
                    <div class="content">
                        <div class="requests-wrap">
                            <p class="number">110</p>
                            <p class="text">Number of Creative Request To Review</p>
                            <button type="button" class="btn-detail">View Detail</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="agency-credit-status">
                <p class="row__title">Agency's Credit Status</p>
                    <div class="content">
                        <p class="info">* Agencies whose credit has reached more than 80% will be displayed.</p>
                        <button type="button" class="btn-detail">View Detail</button>
                        <div class="credit-status__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th scope="col" class="agency">Agency</th>
                                        <th scope="col" class="credit-status">Credit Status</th>
                                        <th scope="col" class="credit-amount">Credit Amount</th>
                                        <th scope="col" class="credit-spent">Credit Spent</th>
                                        <th scope="col" class="credit-available">Credit Available</th>
                                        <th scope="col" class="last-day">Spending of Last 1 Day</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="agency"><span>Agency1</span></td>
                                        <td class="credit-status">
                                            <span class="zero">0</span>
                                            <div class="progress"></div>
                                            <span class="finish">100%</span>
                                        </td>
                                        <td class="credit-amount">
                                            00,000,000
                                        </td>
                                        <td class="credit-spent">
                                            00,000,000
                                        </td>
                                        <td class="credit-available">
                                            00,000,000
                                        </td>
                                        <td class="last-day">
                                            00,000,000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="agency"><span>Agency1</span></td>
                                        <td class="credit-status">
                                            <span class="zero">0</span>
                                            <div class="progress"></div>
                                            <span class="finish">100%</span>
                                        </td>
                                        <td class="credit-amount">
                                            00,000,000
                                        </td>
                                        <td class="credit-spent">
                                            00,000,000
                                        </td>
                                        <td class="credit-available">
                                            00,000,000
                                        </td>
                                        <td class="last-day">
                                            00,000,000
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>