<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campaign</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/dev/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/1.7.4/jquery.dotdotdot.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="preview">
    <div class="creative-title">Preview</div>

    <div class="preview-content">
        <div class="empty"  style="display:none;">
            <p>Please select creative on the left</p>
        </div>
        <div class="preview-page">
            <div class="preview-phone">
                <div class="preview-screen">
                    <div class="screen__top"></div>
                    <div class="screen__content">
                        <div class="feed" data-type="image" data-title="main">
                            <p class="recommend">
                                <strong>추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보추천 정보</strong>
                            </p>
                            <div class="profile">
                                <div class="band-profile">
                                    <div class="band-img">
                                        <img src="http://lorempixel.com/300/300" alt="">
                                    </div>
                                </div>
                                <div class="band-text">
                                    <p class="band-name">
                                        <strong>
                                            Band name Band nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand nameBand name
                                        </strong>
                                    </p>
                                    <p class="band-type">
                                        Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored Sponsored
                                    </p>
                                </div>
                            </div>
                            <p class="feed-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad ea eligendi enim error, excepturi illum, incidunt, ipsam iure maxime necessitatibus omnis provident quae quas quibusdam sequi soluta suscipit tempora.
                            </p>
                            <div class="campaign__article">
                                <div class="campaign">
                                    <div class="campaign-image">
                                        <img src="http://lorempixel.com/500/300"/>
                                    </div>
                                    <div class="campaign-info">
                                        <div class="campaign-text">
                                            <p class="feed-title">
                                                <strong>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dolore fuga ipsum libero numquam odit quae quasi quos voluptatum! Accusantium cupiditate delectus et eum laboriosam natus quos soluta, voluptate?
                                                </strong>
                                            </p>
                                            <p class="feed-sub">
                                                나는열아홉글자이상들어가지않습니다다다
                                            </p>
                                        </div>
                                        <button class="call-to-action">
                                            밴드 가입하기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-dummy">
                            <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/template_feed--dummy_ffffff_251x285.jpg" alt="참고 이미지">
                        </div>
                    </div>
                    <div class="screen__bottom"></div>
                </div>
                <p class="preview-info">미리보기는
                    <strong>iPhone5</strong>
                    기준으로 보여집니다.</p>
            </div>
        </div>
    </div>

</div>
</div>
<script>
    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });


    $(document).ready(function(){
        $(".feed-text").dotdotdot({
            wrap : 'word',
            height : 30
        });
        $(".feed-title").dotdotdot({
            height : 35,
            wrap : 'word'
        });
    })

    /*
     $('.creative-library__scroll').perfectScrollbar();
     $('.preview-content').perfectScrollbar();
     */


</script>
</body>
</html>