<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
</head>
<body>
<div class="loading">
    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/loading_ffffff_145x50.png" alt="">
</div>
</body>
</html>