<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_payment_313131_19x14.png" alt="Payment"/>
                </span>
                <strong>
                    Payment
                </strong>
            </h2>
            <div class="content__row">
                <div class="filter__setting">
                    <div class="content">
                        <table class="filter__table">
                            <caption>period setting table</caption>
                            <tbody>
                                <tr class="year-month__tr">
                                    <th scope="row">Year & Month</th>
                                    <td>
                                        <select name="" id="" class="year">
                                            <option value="">2011</option>
                                            <option value="">2012</option>
                                            <option value="">2013</option>
                                            <option value="">2014</option>
                                            <option value="">2015</option>
                                        </select>
                                        <select name="" id="" class="month">
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                        </select>
                                        -
                                        <select name="" id="" class="year">
                                            <option value="">2011</option>
                                            <option value="">2012</option>
                                            <option value="">2013</option>
                                            <option value="">2014</option>
                                            <option value="">2015</option>
                                        </select>
                                        <select name="" id="" class="month">
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="view-by__tr">
                                    <th scope="row">View By</th>
                                    <td>
                                        <input type="radio" name="a1" id="da1"/>
                                        <label for="da1">Agency</label>
                                        <input type="radio" name="a1" id="da2"/>
                                        <label for="da2">Advertiser</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="setting__btn">
                            <button type="button" class="btn-ok">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="view-payment">
                    <div class="content">
                        <div class="button-wrap">
                            <button type="button" class="btn-export">Export</button>
                        </div>
                        <div class="payment__table">
                            <table>
                                <caption>Performance by Campaign</caption>
                                <thead>
                                <tr>
                                    <th class="type" scope="col"></th>
                                    <th class="total" scope="col">Total</th>
                                    <th class="period" scope="col">01</th>
                                    <th class="period" scope="col">02</th>
                                    <th class="period" scope="col">03</th>
                                    <th class="period" scope="col">04</th>
                                    <th class="period" scope="col">05</th>
                                    <th class="period" scope="col">06</th>
                                    <th class="period" scope="col">07</th>
                                    <th class="period" scope="col">08</th>
                                    <th class="period" scope="col">09</th>
                                    <th class="period" scope="col">10</th>
                                    <th class="period" scope="col">11</th>
                                    <th class="period" scope="col">12</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <td class="type">Total</td>
                                    <td class="total">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td class="type">Agency1</td>
                                    <td class="total">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                    <td class="period">0,000,000,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>