<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_report_313131_19x15.png" alt="Report"/>
                </span>
                <strong>
                    Report
                </strong>
            </h2>
            <div class="content__row">
                <div class="filter__setting">
                    <div class="content">
                        <table class="filter__table">
                            <caption>period setting table</caption>
                            <tbody>
                                <tr class="view-by__tr">
                                    <th scope="row">View By</th>
                                    <td>
                                        <input type="radio" name="a1" id="da1" disabled/>
                                        <label for="da1">Daily</label>
                                        <input type="radio" name="a1" id="da2" disabled/>
                                        <label for="da2">Weekly</label>
                                        <input type="radio" name="a1" id="da3"/>
                                        <label for="da3">Monthly</label>
                                    </td>
                                </tr>
                                <tr class="period__tr">
                                    <th scope="row">Period</th>
                                    <td>
                                        <input type="text" name="" id="" class="start-date" data-type="date"/>
                                        -
                                        <input type="text" name="" id="" class="end-date" data-type="date"/>
                                        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                            <option value="">All</option>
                                        </select>
                                        <button type="button" class="btn-ok">OK</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <p class="row__title">5 Leading Sales Agencies</p>
                <div class="spender-leading">
                    <div class="content">
                        <div class="graph__wrap">
                            <div class="total-sales">
                                <p class="content__title">
                                    Total Sales Distribution by Agency
                                </p>
                                <div class="sales__graph">
                                    graph
                                </div>
                            </div>
                            <div class="daily-sales">
                                <p class="content__title">
                                    Daily Sales by Agency
                                </p>
                                <div class="sales__graph">
                                    graph
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="report-by" data-type="advertiser">
                    <p class="row__title">Campaign Status</p>
                    <div class="content">
                        <div class="button-wrap">
                            <button type="button" class="btn-export">Export</button>
                        </div>
                        <div class="status__table">
                            <table>
                                <caption>Performance by Agency</caption>
                                <thead>
                                    <tr>
                                        <th class="date" scope="col">Date</th>
                                        <th class="total-spent" scope="col">Total Sepnt</th>
                                        <th class="image" scope="col">Image</th>
                                        <th class="website" scope="col">Website</th>
                                        <th class="video" scope="col">Video</th>
                                        <th class="app-install" scope="col">App Install</th>
                                        <th class="service" scope="col">Service</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <td class="date">Total</td>
                                    <td class="total-spent">000,000,000</td>
                                    <td class="image">00,000,000</td>
                                    <td class="website">00,000,000</td>
                                    <td class="video">00,000,000</td>
                                    <td class="app-install">00,000,000</td>
                                    <td class="service">000,000,000</td>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td class="date">2015-08-31</td>
                                    <td class="total-spent">000,000,000</td>
                                    <td class="image">00,000,000</td>
                                    <td class="website">00,000,000</td>
                                    <td class="video">00,000,000</td>
                                    <td class="app-install">00,000,000</td>
                                    <td class="service">000,000,000</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>