<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <h2 class="contents__title">
                <span>
                    <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/icon_report_313131_19x15.png" alt="Report"/>
                </span>
                <strong>
                    Performance Report
                </strong>
            </h2>
            <div class="content__row">
                <div class="filter__setting">
                    <div class="content">
                        <table class="filter__table">
                            <caption>period setting table</caption>
                            <tbody>
                            <tr class="period__tr">
                                <th scope="row">Period</th>
                                <td>
                                    <input type="text" name="" id="" class="start-date" data-type="date"/>
                                    -
                                    <input type="text" name="" id="" class="end-date" data-type="date"/>
                                    <select name="" id="">
                                        <option value="">All</option>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="view-by__tr">
                                <th scope="row">View By</th>
                                <td>
                                    <input type="radio" name="a1" id="da1" disabled/>
                                    <label for="da1">Daily</label>
                                    <input type="radio" name="a1" id="da2" disabled/>
                                    <label for="da2">Weekly</label>
                                    <input type="radio" name="a1" id="da3"/>
                                    <label for="da3">Monthly</label>
                                </td>
                            </tr>
                            <tr class="filter__tr">
                                <th scope="row">Filter</th>
                                <td>
                                    <input type="radio" name="fi" id="fi2"/>
                                    <label for="fi2">Advertiser</label>
                                    <input type="radio" name="fi" id="fi3"/>
                                    <label for="fi3">Campaign</label>
                                </td>
                            </tr>
                            <tr class="campaign-type__tr">
                                <th scope="row">Campaign Type</th>
                                <td>
                                    <select name="" id="">
                                        <option value="">All</option>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                        <option value="">All</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="industry__tr">
                                <th scope="row">Industry</th>
                                <td>
                                    <div class="industry" id="industry_view" data-is-selected="false" data-drow-industry="">
                                        <p class="selection" onclick="drowIndustry($(this), event);">Choose industry</p>
                                        <ul class="industry__list">




                                            <li>
                                                <span data-value="Books &amp; Reference" onclick="selectIndustry($(this));">Books &amp; Reference</span>
                                            </li>






                                            <li>
                                                <span data-value="Business" onclick="selectIndustry($(this));">Business</span>
                                            </li>






                                            <li>
                                                <span data-value="Comics" onclick="selectIndustry($(this));">Comics</span>
                                            </li>






                                            <li>
                                                <span data-value="Communication" onclick="selectIndustry($(this));">Communication</span>
                                            </li>






                                            <li>
                                                <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                            </li>






                                            <li>
                                                <span data-value="Entertainment" onclick="selectIndustry($(this));">Entertainment</span>
                                            </li>






                                            <li>
                                                <span data-value="Finance" onclick="selectIndustry($(this));">Finance</span>
                                            </li>






                                            <li>
                                                <span data-value="Health &amp; Fitness" onclick="selectIndustry($(this));">Health &amp; Fitness</span>
                                            </li>






                                            <li>
                                                <span data-value="Libraries &amp; Demo" onclick="selectIndustry($(this));">Libraries &amp; Demo</span>
                                            </li>






                                            <li>
                                                <span data-value="Lifestyle" onclick="selectIndustry($(this));">Lifestyle</span>
                                            </li>






                                            <li>
                                                <span data-value="Live Wallpaper" onclick="selectIndustry($(this));">Live Wallpaper</span>
                                            </li>






                                            <li>
                                                <span data-value="Medis &amp; Video" onclick="selectIndustry($(this));">Medis &amp; Video</span>
                                            </li>






                                            <li>
                                                <span data-value="Medical" onclick="selectIndustry($(this));">Medical</span>
                                            </li>






                                            <li>
                                                <span data-value="Music &amp; Audio" onclick="selectIndustry($(this));">Music &amp; Audio</span>
                                            </li>






                                            <li>
                                                <span data-value="News &amp; Magazines" onclick="selectIndustry($(this));">News &amp; Magazines</span>
                                            </li>






                                            <li>
                                                <span data-value="Personalization" onclick="selectIndustry($(this));">Personalization</span>
                                            </li>






                                            <li>
                                                <span data-value="Photography" onclick="selectIndustry($(this));">Photography</span>
                                            </li>






                                            <li>
                                                <span data-value="Productivity" onclick="selectIndustry($(this));">Productivity</span>
                                            </li>






                                            <li>
                                                <span data-value="Shopping" onclick="selectIndustry($(this));">Shopping</span>
                                            </li>






                                            <li>
                                                <span data-value="Social" onclick="selectIndustry($(this));">Social</span>
                                            </li>






                                            <li>
                                                <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                            </li>






                                            <li>
                                                <span data-value="Tools" onclick="selectIndustry($(this));">Tools</span>
                                            </li>






                                            <li>
                                                <span data-value="Transportation" onclick="selectIndustry($(this));">Transportation</span>
                                            </li>






                                            <li>
                                                <span data-value="Travel &amp; Local" onclick="selectIndustry($(this));">Travel &amp; Local</span>
                                            </li>






                                            <li>
                                                <span data-value="Weather" onclick="selectIndustry($(this));">Weather</span>
                                            </li>






                                            <li>
                                                <span data-value="Widgets" onclick="selectIndustry($(this));">Widgets</span>
                                            </li>





                                            <li class="_open11111111111111" data-drow-industry="">
													<span data-value="Games" onclick="selectIndustry($(this));">
														Games
														<button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
													</span>
                                                <ul class="depth">

                                                    <li>
                                                        <span data-value="Action" onclick="selectIndustry($(this));">Action</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Adventure" onclick="selectIndustry($(this));">Adventure</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Arcade" onclick="selectIndustry($(this));">Arcade</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Board" onclick="selectIndustry($(this));">Board</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Card" onclick="selectIndustry($(this));">Card</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Casino" onclick="selectIndustry($(this));">Casino</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Casual" onclick="selectIndustry($(this));">Casual</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Educational" onclick="selectIndustry($(this));">Educational</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Music" onclick="selectIndustry($(this));">Music</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Puzzle" onclick="selectIndustry($(this));">Puzzle</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Racing" onclick="selectIndustry($(this));">Racing</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Role Playing" onclick="selectIndustry($(this));">Role Playing</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Simulation" onclick="selectIndustry($(this));">Simulation</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Strategy" onclick="selectIndustry($(this));">Strategy</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Trivia" onclick="selectIndustry($(this));">Trivia</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Word" onclick="selectIndustry($(this));">Word</span>
                                                    </li>

                                                </ul>
                                            </li>






                                            <li class="_open11111111111111" data-drow-industry="">
													<span data-value="Family" onclick="selectIndustry($(this));">
														Family
														<button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
													</span>
                                                <ul class="depth">

                                                    <li>
                                                        <span data-value="Ages 5 &amp; Under" onclick="selectIndustry($(this));">Ages 5 &amp; Under</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Ages 6-8" onclick="selectIndustry($(this));">Ages 6-8</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Ages 9 &amp; Up" onclick="selectIndustry($(this));">Ages 9 &amp; Up</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Popular Characters" onclick="selectIndustry($(this));">Popular Characters</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Action &amp; Adventure" onclick="selectIndustry($(this));">Action &amp; Adventure</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Brain Games" onclick="selectIndustry($(this));">Brain Games</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Creativity" onclick="selectIndustry($(this));">Creativity</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Music &amp; Video" onclick="selectIndustry($(this));">Music &amp; Video</span>
                                                    </li>

                                                    <li>
                                                        <span data-value="Pretend Play" onclick="selectIndustry($(this));">Pretend Play</span>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="setting__btn">
                            <button type="button" class="btn-ok">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <p class="row__title">Average Performance of Website Click Campaign Type</p>
                <div class="average-performance">
                    <div class="content">
                        <div class="performance__graph">

                        </div>
                    </div>
                </div>
            </div>
            <div class="content__row">
                <div class="report-by">
                    <p class="row__title">Performance by Sub Agency</p>
                    <div class="content">
                        <div class="button-wrap">
                            <button type="button" class="btn-editcolumn">Edit Column</button>
                            <button type="button" class="btn-export">Export</button>
                        </div>
                        <div class="status__table">
                            <table>
                                <caption>Performance by Advertiser</caption>
                                <colgroup>
                                    <col/>
                                    <col/>
                                    <col span="2" width="110px"/>
                                    <col span="3" width="85px"/>
                                    <col width="105px"/>
                                    <!-- 맨 아래 col의 넓이값이 변경 되야함 -->
                                    <col width="205px"/>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="advertiser" scope="col">Advertiser</th>
                                    <th class="industry" scope="col">Industry</th>
                                    <th class="spent" scope="col">Spent</th>
                                    <th class="impression" scope="col">Impression</th>
                                    <th class="cpm" scope="col">CPM</th>
                                    <th class="ctr" scope="col">CTR(%)</th>
                                    <th class="cpc" scope="col">CPC</th>
                                    <th class="type-click" scope="col">Website Click</th>
                                    <th class="view" scope="col">View</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <td class="advertiser">Total</td>
                                    <td class="industry"></td>
                                    <td class="spent">000,000,000</td>
                                    <td class="impression">000,000,000</td>
                                    <td class="cpm">000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">000</td>
                                    <td class="type-click">000,000</td>
                                    <td class="view">
                                    </td>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr><td class="advertiser"><span>Advertiser</span></td>
                                    <td class="industry"><span>industry</span></td>
                                    <td class="spent">000,000,000</td>
                                    <td class="impression">000,000,000</td>
                                    <td class="cpm">000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">000</td>
                                    <td class="type-click">000,000</td>
                                    <td class="view">
                                        <button type="button" class="btn-sales">Sales</button>
                                        <button type="button" class="btn-spender">Spender</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table>
                                <caption>Performance by Campaign</caption>
                                <colgroup>
                                    <col/>
                                    <col/>
                                    <col span="2" width="110px"/>
                                    <col span="3" width="85px"/>
                                    <col width="105px"/>
                                    <!-- 맨 아래 col의 넓이값이 변경 되야함 -->
                                    <col width="110px"/>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="campaign">Campaign</th>
                                    <th class="advertiser" scope="col">Advertiser</th>
                                    <th class="spent" scope="col">Sepnt</th>
                                    <th class="impression" scope="col">Impression</th>
                                    <th class="cpm" scope="col">CPM</th>
                                    <th class="ctr" scope="col">CTR(%)</th>
                                    <th class="cpc" scope="col">CPC</th>
                                    <th class="type-click" scope="col">Website Click</th>
                                    <th class="view" scope="col">View</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <td class="campaign">Total</td>
                                    <td class="advertiser"></td>
                                    <td class="spent">000,000,000</td>
                                    <td class="impression">000,000,000</td>
                                    <td class="cpm">000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">000</td>
                                    <td class="type-click">000,000</td>
                                    <td class="view">
                                    </td>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td class="campaign"><span>Campaign</span></td>
                                    <td class="advertiser"><span>Advertiser</span></td>
                                    <td class="spent">000,000,000</td>
                                    <td class="impression">000,000,000</td>
                                    <td class="cpm">000</td>
                                    <td class="ctr">00</td>
                                    <td class="cpc">000</td>
                                    <td class="type-click">000,000</td>
                                    <td class="view">
                                        <button type="button" class="btn-manage">Manage</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>