<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Request Form for Agency Account Approval</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <div class="content__row">
                <div class="request-form">
                    <p class="row__title">Request Form for Agency Account Approval</p>
                    <div class="content">
                        <div class="info">
                            <div class="login-info">
                                <p class="title">Login info</p>
                                <div class="login-info__table">
                                    <table>
                                        <caption>Login info</caption>
                                        <tbody>
                                            <tr class="id__tr">
                                                <th scope="row">ID</th>
                                                <td>
                                                    <input type="text" name="" id="" placeholder="Enter more than 4 characters"/>
                                                    <button type="button" class="btn-check">Check</button>
                                                    <span class="_success">
                                                    checked
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="password__tr">
                                                <th scope="row">Password</th>
                                                <td><input type="password" name="" id="" placeholder="Enter more than 6 characters"/></td>
                                            </tr>
                                            <tr class="confirm-password__tr">
                                                <th scope="row">Confirm Password</th>
                                                <td><input type="password" name="" id="" placeholder="Enter more than 6 characters"/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="agency-info">
                                <p class="title">Agency info</p>
                                <div class="agency-info__table">
                                    <table>
                                        <caption>Agency Info</caption>
                                        <tbody>
                                            <tr class="agency-name__tr">
                                                <th scope="row">Agency Name</th>
                                                <td>
                                                    <input type="text" name="" id=""/>
                                                    <button type="button" class="btn-check">Check</button>
                                                    <span class="_success">
                                                    checked
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="corporate-registration__tr">
                                                <th scope="row">Corporate Registration Number</th>
                                                <td><input type="text" name="" id=""/></td>
                                            </tr>
                                            <tr class="corporate-license__tr">
                                                <th scope="row">Corporate License</th>
                                                <td>
                                                    <button type="button" data-type="upload" class="btn-upload">Upload</button>
                                                    <input type="file" name="" id=""/>
                                                    <span class="_error"> Upload file </span>
                                                    <span class="_success"> Uploaded </span>
                                                    <ul>
                                                        <li>
                                                            <a href="#" download="">Corprate License.pdf</a>
                                                            <button type="button" class="btn-delete">delete</button>
                                                        </li>
                                                        <li>
                                                            <a href="#" download="">Corprate License.jpg</a>
                                                            <button type="button" class="btn-delete">delete</button>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="address__tr">
                                                <th scope="row">Address</th>
                                                <td>
                                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                                </td>
                                            </tr>
                                            <tr class="contract-period__tr">
                                                <th scope="row">Contract Period</th>
                                                <td>
                                                    <input type="text" name="" id="" data-type="date" class="start-date"/> -
                                                    <input type="text" name="" id="" data-type="date" class="end-date"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="manager-info">
                                <p class="title">Manager info</p>
                                <div class="manager-info__table">
                                    <table>
                                        <caption>Manager Info</caption>
                                        <tbody>
                                             <tr class="manage-name__tr">
                                                <th scope="row">Manager Name</th>
                                                <td><input type="text" name="" id=""/></td>
                                            </tr>
                                             <tr class="email__tr">
                                                <th scope="row">E-mail</th>
                                                <td><input type="text" name="" id=""/></td>
                                            </tr>
                                             <tr class="office-phone-number__tr">
                                                <th scope="row">Office Phone Number</th>
                                                <td><input type="text" name="" id=""/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="payment-info">
                                <p class="title">Payment Info</p>
                                <div class="payment-info__table">
                                    <table>
                                        <caption>Payment Info</caption>
                                        <tbody>
                                             <tr class="name__tr">
                                                <th scope="row">Name</th>
                                                <td><input type="text" name="" id=""/></td>
                                            </tr>
                                             <tr class="email__tr">
                                               <th scope="row">E-mail</th>
                                                <td>
                                                    <input type="text" name="" id=""/>
                                                </td>
                                            </tr>
                                             <tr class="office-phone-number__tr">
                                                <th scope="row">Office Phone Number</th>
                                                <td>
                                                    <input type="text" name="" id=""/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents-btn-wrap">
                <button type="button" class="ok-btn" data-type="success">OK</button>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>