<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Account Approval Request</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/parsley.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="contents">
            <div class="content__row">
                <div class="request-form correct__wrap">
                    <p class="row__title">Account Approval Request</p>
                    <div class="content">
                        <div class="approval-status">
                            <p class="title">Approval Status</p>
                            <p class="status">
                                <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                            </p>
                        </div>
                        <div class="info">
                            <div class="login-info">
                                <p class="title">Login info</p>
                                <div class="login-info__table">
                                    <table>
                                        <caption>Login info</caption>
                                        <tbody>
                                            <tr class="id__tr">
                                                <th scope="row">ID</th>
                                                <td>
                                                    <p>namedia1</p>
                                                </td>
                                            </tr>
                                            <tr class="password__tr">
                                                <th scope="row">Password</th>
                                                <td>
                                                    <p class="modify-show">* * * * * *</p>
                                                    <div class="modify-hide">
                                                        <p>* * * * * *</p>
                                                        <button type="button" class="btn-change-password" disabled>Change Password</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="agency-info _correct">
                                <p class="title">
                                    Agency info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="agency-info__table">
                                    <table>
                                        <caption>Agency Info</caption>
                                        <tbody>
                                            <tr class="agency-name__tr">
                                                <th scope="row">Agency Name</th>
                                                <td>
                                                    <p>
                                                        namedia
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="corporate-registration__tr">
                                                <th scope="row">Corporate Registration Number</th>
                                                <td>
                                                    <p class="modify-show">
                                                        0000000000
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="corporate-license__tr">
                                                <th scope="row">Corporate License</th>
                                                <td>
                                                    <div class="modify-show">
                                                        <ul>
                                                            <li><a href="#" download>Corprate License.pdf</a></li>
                                                            <li><a href="#" download>Corprate License.jpg</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="modify-hide">
                                                        <button type="button" data-type="upload" class="btn-upload">Upload</button>
                                                        <input type="file" name="" id=""/>
                                                        <ul>
                                                            <li>
                                                                <a href="#" download>Corprate License.pdf</a>
                                                                <button type="button" class="btn-delete">delete</button>
                                                            </li>
                                                            <li>
                                                                <a href="#" download>Corprate License.jpg</a>
                                                                <button type="button" class="btn-delete">delete</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="address__tr">
                                                <th scope="row">Address</th>
                                                <td>
                                                    <p class="modify-show">18F I-Tower, 707-27 Yeoksam-dong, Gangnam-gu, Seoul, 135-918</p>
                                                    <p class="modify-hide">
                                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="contract-period__tr">
                                                <th scope="row">Contract Period</th>
                                                <td>
                                                    <p class="modify-show">
                                                        15.08.20~16.08.20
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id="" data-type="date" class="start-date"/> -
                                                        <input type="text" name="" id="" data-type="date" class="end-date"/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="manager-info _uncorrectable">
                                <p class="title">
                                    Manager info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="manager-info__table">
                                    <table>
                                        <caption>Manger Info</caption>
                                        <tbody>
                                            <tr class="manage-name__tr">
                                                <th scope="row">Manager Name</th>
                                                <td>
                                                    <p class="modify-show">Manager1</p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="email__tr">
                                                <th scope="row">E-mail</th>
                                                <td>
                                                    <p class="modify-show">
                                                        julie@gmail.com
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="office-phone-number__tr">
                                                <th scope="row">Office Phone Number</th>
                                                <td>
                                                    <p class="modify-show">
                                                        02-1345-1234
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="payment-info _uncorrectable">
                                <p class="title">
                                    Payment Info
                                    <button type="button" class="btn-modify">modify</button>
                                    <span class="active-button__wrap">
                                        <button type="button" class="btn-ok">OK</button>
                                        <button type="button" class="btn-cancel">Cancel</button>
                                    </span>
                                </p>
                                <div class="payment-info__table">
                                    <table>
                                        <caption>Payment Info</caption>
                                        <tbody>
                                            <tr class="name__tr">
                                                <th scope="row">Name</th>
                                                <td>
                                                    <p class="modify-show">
                                                        Manager2
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="email__tr">
                                               <th scope="row">E-mail</th>
                                                <td>
                                                    <p class="modify-show">
                                                        sharon@gmail.com
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="office-phone-number__tr">
                                                <th scope="row">Office Phone Number</th>
                                                <td>
                                                    <p class="modify-show">
                                                        02-1345-1235
                                                    </p>
                                                    <div class="modify-hide">
                                                        <input type="text" name="" id=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="history">
                            <p class="title">
                                Approval Status
                            </p>
                            <div class="history-wrap">
                                <ul>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                            <span>"사업자 등록증을 등록해주세요"</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="date">22015-08-10 09:10</p>
                                        <p class="text">
                                            nasmedia1 requested account approval.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Privacy © Wisebirds Corp.</p>
            </div>
        </div>

    </div>
</div>

<script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/2015-08-05__band.js"></script>
</body>
</html>