<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });

    </script>
</head>
<body>

<!--Campaign - Upload New Create-->
<div class="popup popup-upload-new-creative">
    <div class="popup__header">
        <p class="title">Upload New Creative</p>
    </div>
    <div class="popup__container">

        <ul class="upload-new-creative__tab">
            <li class="_active"><a href="#tab1">Single Image</a></li>
            <li><a href="#tab2">Multiple Image</a></li>
            <li><a href="#tab3">Video</a></li>
        </ul>

        <div class="content__tab">
            <div class="single-image__section" id="tab1" style="display: none">
                <div class="choose__article">
                    <div class="select-create">
                        <input type="radio" name="cc1" id="cr1"/>
                        <label for="cr1">Create New</label>
                        <input type="radio" name="cc1" id="cr2"/>
                        <label for="cr2">Use Existing</label>
                    </div>
                    <select name="" id="" class="existing-post">
                        <option></option>
                        <option value="1"  data-type="animals" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                        <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                        <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                        <option value="4">Lorem ipsum dolor sit amet.</option>
                    </select>
                </div>
                <div class="creative-type__article">
                    <p>Creative Type</p>
                    <select name="" id="" style="width:180px;">
                        <option value="">Recommended Information</option>
                        <option value="">Recommended Band</option>
                        <option value="">Recommendation</option>
                        <option value="">Recommended App</option>
                    </select>
                </div>
                <div class="text__article">
                    <p><strong>Text</strong><span class="info">Maximum Characters : <span class="max-num">105</span> &bull; Recommended Characters : <span class="max-num">90</span></span></p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span class="max-length">105</span>
                </div>
                <div class="image__article">
                    <p>
                        <strong>Image</strong><span class="info">Required Size : <span class="max-num">1,200 x 628 pixels (1.9:1 ratio) </span> &bull; Required Format  : JPG or PNG</span>
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="check-size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="landing-type__article">
                    <p>Landing Type</p>
                    <div class="type__wrap">
                        <div class="type__selected">
                            <select name="" id="" style="width:180px;">
                                <option value="1">Website</option>
                                <option value="2">Band Home</option>
                                <option value="3">Band Post</option>
                            </select>

                        </div>
                        <div class="website">
                            <input type="text" name="" id=""/>
                        </div>
                        <div class="band-home">
                            <ul>
                                <li>
                                    <span><a href="http://bandhome.com">http://bandhome.com</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="band-post">
                            <select name="" id="" class="existing-post" style="width:100%">
                                <option></option>
                                <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                                <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                                <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                                <option value="4">Lorem ipsum dolor sit amet.</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="landing-title__article">
                    <p>Landing Title</p>
                    <div class="landing-title__wrap">
                        <div class="landing-title__selected">
                            <select name="" id="" style="width:180px">
                                <option value="1">Main Only</option>
                                <option value="2">Main and Sub</option>
                            </select>
                        </div>
                        <div class="main-only">
                            <input type="text" name="" id=""/>
                            <span class="max-length">40</span>
                        </div>
                        <div class="main-sub">
                            <span class="main">
                                <label for="m1">Main</label><input type="text" id="m1" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                            <span class="sub">
                                <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="call-to-action__article">
                    <p>
                        <label for="">Call to Action</label>
                    </p>
                    <select name="" id="" style="width: 190px;">
                        <option value="">No Button</option>
                    </select>
                </div>
            </div>

            <div class="multiple-image__section" id="tab2" style="display: none">
                <div class="choose__article">
                    <div class="select-create">
                        <input type="radio" name="cc1" id="cr1"/>
                        <label for="cr1">Create New</label>
                        <input type="radio" name="cc1" id="cr2"/>
                        <label for="cr2">Use Existing</label>
                    </div>
                    <select name="" id="" class="existing-post">
                        <option></option>
                        <option value="1"  data-type="animals" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                        <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                        <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                        <option value="4">Lorem ipsum dolor sit amet.</option>
                    </select>
                </div>
                <div class="creative-type__article">
                    <p>Creative Type</p>
                    <select name="" id="" style="width:180px;">
                        <option value="">Recommended Information</option>
                        <option value="">Recommended Band</option>
                        <option value="">Recommendation</option>
                        <option value="">Recommended App</option>
                    </select>
                </div>
                <div class="text__article">
                    <p><strong>Text</strong><span class="info">Maximum Characters : <span class="max-num">73</span></span></p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span class="max-length">73</span>
                </div>
                <div class="image__article">
                    <p>
                        <strong>Image</strong><span class="info">Required Size : <span class="max-num">640 x 640 pixels (1:1 ratio) </span> &bull; Required Format  : JPG or PNG</span>
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="check-size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>
                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="multiple-image__article">
                    <p>Multiple Image</p>
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <!--    Image
                                            <select name="" id="number" style="width: 45px;">
                                                <option value="">99</option>
                                            </select>
                                            of
                                            <span>1</span>-->
                                    </th>
                                    <th class="landing-type__article">Landing Type</th>
                                    <th class="landing-title__article">Landing Title</th>
                                    <th>Call to Action</th>
                                </tr>

                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                    <div class="image">
                                        <button type="button" class="btn-delete">close</button>
                                    </div>
                                </td>
                                <td class="landing-type__article">
                                    <div class="type__wrap">
                                        <div class="type__selected">
                                            <select name="" id="" style="width:180px;">
                                                <option value="1">Website</option>
                                                <option value="2">Band Home</option>
                                                <option value="3">Band Post</option>
                                            </select>
                                        </div>
                                        <div class="website">
                                            <input type="text" name="" id=""/>
                                        </div>
                                        <div class="band-home">
                                            <ul>
                                                <li>
                                                    <span><a href="http://bandhome.com">http://bandhome.com</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="band-post">
                                            <select name="" id="" class="existing-post" style="width:100%">
                                                <option></option>
                                                <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                                                <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                                                <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                                                <option value="4">Lorem ipsum dolor sit amet.</option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                                <td class="landing-title__article">
                                    <div class="landing-title__wrap">
                                        <div class="landing-title__selected">
                                            <select name="" id="" style="width:180px">
                                                <option value="1">Main Only</option>
                                                <option value="2">Main and Sub</option>
                                            </select>
                                        </div>
                                        <div class="main-only">
                                            <textarea name="" id="" cols="30" rows="10"></textarea>
                                            <span class="max-length">40</span>
                                        </div>
                                        <div class="main-sub">
                                            <p class="main">
                                                <label for="m1">Main</label><input type="text" id="m1" maxlength="30"/>
                                                <span class="max-length">30</span>
                                            </p>
                                            <p class="sub">
                                                <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                                <span class="max-length">30</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <select name="" id="" style="width: 100%;">
                                        <option value="">No Button</option>
                                    </select>
                                </td>
                            </tr>
                              <tr>
                                  <td>
                                      <div class="image">
                                          <button type="button" class="btn-delete">close</button>
                                      </div>
                                  </td>
                                  <td class="landing-type__article">
                                      <div class="type__wrap">
                                          <div class="type__selected">
                                              <select name="" id="" style="width:180px;">
                                                  <option value="1">Website</option>
                                                  <option value="2">Band Home</option>
                                                  <option value="3">Band Post</option>
                                              </select>
                                          </div>
                                          <div class="website">
                                              <input type="text" name="" id=""/>
                                          </div>
                                          <div class="band-home">
                                              <ul>
                                                  <li>
                                                      <span><a href="http://bandhome.com">http://bandhome.com</a></span>
                                                  </li>
                                              </ul>
                                          </div>
                                          <div class="band-post">
                                              <select name="" id="" class="existing-post" style="width:100%">
                                                  <option></option>
                                                  <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                                                  <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                                                  <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                                                  <option value="4">Lorem ipsum dolor sit amet.</option>
                                              </select>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="landing-title__article">
                                      <div class="landing-title__wrap">
                                          <div class="landing-title__selected">
                                              <select name="" id="" style="width:180px">
                                                  <option value="1">Main Only</option>
                                                  <option value="2">Main and Sub</option>
                                              </select>
                                          </div>
                                          <div class="main-only">
                                              <textarea name="" id="" cols="30" rows="10"></textarea>
                                              <span class="max-length">40</span>
                                          </div>
                                          <div class="main-sub">
                                              <p class="main">
                                                  <label for="m1">Main</label><input type="text" id="m1" maxlength="30"/>
                                                  <span class="max-length">30</span>
                                              </p>
                                              <p class="sub">
                                                  <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                                  <span class="max-length">30</span>
                                              </p>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <select name="" id="" style="width: 100%;">
                                          <option value="">No Button</option>
                                      </select>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <div class="image">
                                          <button type="button" class="btn-delete">close</button>
                                      </div>
                                  </td>
                                  <td class="landing-type__article">
                                      <div class="type__wrap">
                                          <div class="type__selected">
                                              <select name="" id="" style="width:180px;">
                                                  <option value="1">Website</option>
                                                  <option value="2">Band Home</option>
                                                  <option value="3">Band Post</option>
                                              </select>
                                          </div>
                                          <div class="website">
                                              <input type="text" name="" id=""/>
                                          </div>
                                          <div class="band-home">
                                              <ul>
                                                  <li>
                                                      <span><a href="http://bandhome.com">http://bandhome.com</a></span>
                                                  </li>
                                              </ul>
                                          </div>
                                          <div class="band-post">
                                              <select name="" id="" class="existing-post" style="width:100%">
                                                  <option></option>
                                                  <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                                                  <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                                                  <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                                                  <option value="4">Lorem ipsum dolor sit amet.</option>
                                              </select>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="landing-title__article">
                                      <div class="landing-title__wrap">
                                          <div class="landing-title__selected">
                                              <select name="" id="" style="width:180px">
                                                  <option value="1">Main Only</option>
                                                  <option value="2">Main and Sub</option>
                                              </select>
                                          </div>
                                          <div class="main-only">
                                              <textarea name="" id="" cols="30" rows="10"></textarea>
                                              <span class="max-length">40</span>
                                          </div>
                                          <div class="main-sub">
                                              <p class="main">
                                                  <label for="m1">Main</label><input type="text" id="m1" maxlength="30"/>
                                                  <span class="max-length">30</span>
                                              </p>
                                              <p class="sub">
                                                  <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                                  <span class="max-length">30</span>
                                              </p>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <select name="" id="" style="width: 100%;">
                                          <option value="">No Button</option>
                                      </select>
                                  </td>
                              </tr>
                            </tbody>

                        </table>
                        <div class="apply-all">
                            <input type="checkbox" name="" id="">
                            <label for="">Apply All</label>
                            <i class="fa fa-info-circle"></i>
                        </div>
                        <button type="button" class="btn-next">Next</button>
                        <button type="button" class="btn-prev">Prev</button>
                    </div>
                </div>

            </div>
            <div class="video__section" id="tab3">
                <div class="choose__article">
                    <div class="select-create">
                        <input type="radio" name="cc1" id="cr1"/>
                        <label for="cr1">Create New</label>
                        <input type="radio" name="cc1" id="cr2"/>
                        <label for="cr2">Use Existing</label>
                    </div>
                    <select name="" id="" class="existing-post">
                        <option></option>
                        <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                        <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                        <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                        <option value="4">Lorem ipsum dolor sit amet.</option>
                    </select>
                </div>
                <div class="creative-type__article">
                    <p>Creative Type</p>
                    <select name="" id="" style="width:180px;">
                        <option value="">Recommended Information</option>
                        <option value="">Recommended Band</option>
                        <option value="">Recommendation</option>
                        <option value="">Recommended App</option>
                    </select>
                </div>
                <div class="text__article">
                    <p><strong>Text</strong><span class="info">Maximum Characters : <span class="max-num">105</span> &bull; Recommended Characters : <span class="max-num">90</span></span></p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span class="max-length">105</span>
                </div>
                <div class="image__article">
                    <p>
                        Video <i class="fa fa-info-circle"></i>
                        <button type="button" data-type="upload">Upload</button>
                        <input type="file" name="" id=""/>
                    </p>
                    <div class="creative-library__scroll">
                        <ul class="image-select__list" data-image="size">
                            <li>
                                <input type="checkbox" name="" id="cre1"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre2"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre3"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre4"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre5"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre6"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre7"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre8"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/200/200/cats" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre9"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre10"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                            <li>
                                <input type="checkbox" name="" id="cre11"/>

                                <div class="select-image">
                                    <img src="http://lorempixel.com/400/200/food" alt=""/>
                                </div>
                                <p>000 x 000</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="video-thumbnails__article">
                    <p>
                        Video Thumbnails <i class="fa fa-info-circle"></i>
                    </p>

                    <div class="video-thumbnails__box">
                        <ul>
                            <li>
                                <img src="http://placehold.it/50x50">
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="custom-image"></li>
                        </ul>
                    </div>
                </div>
                <div class="landing-type__article">
                    <p>Landing Type</p>
                    <div class="type__wrap">
                        <div class="type__selected">
                            <select name="" id="" style="width:180px;">
                                <option value="1">Website</option>
                                <option value="2">Band Home</option>
                                <option value="3">Band Post</option>
                            </select>

                        </div>
                        <div class="website">
                            <input type="text" name="" id=""/>
                        </div>
                        <div class="band-home">
                            <ul>
                                <li>
                                    <span><a href="http://bandhome.com">http://bandhome.com</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="band-post">
                            <select name="" id="" class="existing-post" style="width:100%">
                                <option></option>
                                <option value="1"  data-type="animals">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</option>
                                <option value="2" data-type="nature">Lorem ipsum dolor sit amet.</option>
                                <option value="3" data-type="tech">Lorem ipsum dolor sit amet.</option>
                                <option value="4">Lorem ipsum dolor sit amet.</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="landing-title__article">
                    <p>Landing Title</p>
                    <div class="landing-title__wrap">
                        <div class="landing-title__selected">
                            <select name="" id="" style="width:180px">
                                <option value="1">Main Only</option>
                                <option value="2">Main and Sub</option>
                            </select>
                        </div>
                        <div class="main-only">
                            <input type="text" name="" id=""/>
                            <span class="max-length">40</span>
                        </div>
                        <div class="main-sub">
                            <span class="main">
                                <label for="m1">Main</label><input type="text" id="m1" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                            <span class="sub">
                                <label for="m2">Sub</label> <input type="text"id="m2" maxlength="30"/>
                                <span class="max-length">30</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="call-to-action__article">
                    <p>
                        <label for="">Call to Action</label>
                    </p>
                    <select name="" id="" style="width: 190px;">
                        <option value="">No Button</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="history">
            <p class="title">
                History
            </p>
            <div class="content">
                <div class="history-wrap">
                    <ul>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                nasmedia1 requested account approval.
                            </p>
                        </li>
                        <li>
                            <p class="date">22015-08-10 09:10</p>
                            <p class="text">
                                <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                <span>"사업자 등록증을 등록해주세요"</span>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Back</button>
        <button type="button" data-type="success">OK</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--//Campaign - Upload New Create-->

<script>
    $('select').each(function(){
        var _this=$(this);
        if(_this.attr('class')==='existing-post'){
            function formatState (state) {
                if (!state.id) { return state.text; }
                var $state = $(
                        '<p class="existing-img"><img src="https://placeimg.com/50/50/' + state.element.getAttribute('data-type') + '"/></p> <p class="existing-text">'+state.text + '</p>'
                );
                return $state;
            };
            _this.select2({
                minimumResultsForSearch: Infinity,
                templateResult: formatState,
                theme : "existing",
                placeholder : 'Select existing post'
            })
        }else{
            _this.select2({
                minimumResultsForSearch: Infinity,
                theme : "band"
            });
        }
    });
    var jqDatepicker = {
        weekHeader : 'Wk',
        dateFormat : 'yy-mm-dd', //형식(2012-03-03)
        autoSize : true, //오토리사이즈(body등 상위태그의 설정에 따른다)
        //changeMonth : true, //월변경가능
        //changeYear : true, //년변경가능
        showMonthAfterYear : true //년 뒤에 월 표시
        //maxDate : '0d',
        //minDate : '-90d'
        //buttonImageOnly: true, //이미지표시
        //buttonImage: './common/img/icon_calendar.png', //이미지주소
        //showOn: "both", //엘리먼트와 이미지 동시 사용
        ///yearRange : '2012:2013'
    };
    $('input[data-type="date"]').datepicker(jqDatepicker);


    $('.image-select__list').on("click",'li',function(){
        if($(this).hasClass('_active')){
            $(this).removeClass('_active');
            $(this).find("input").prop("checked",false);
        }else{
            $(this).addClass('_active');
            $(this).find("input").prop("checked",true);
        }
    });

</script>
</body>
</html>