<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/style.css">
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>

</head>
<body>
<div class="popup-dim"></div>
<!-- Account - popup-view-advertiser-->
<div class="popup popup-view-advertiser">
    <div class="popup__header">
        <p class="title">View Advertiser</p>
    </div>
    <div class="popup__container correct__wrap" data-layout="double">
        <div class="information">
            <div class="advertiser-status">
                <p class="title">
                    Approved Status
                </p>
                <div class="content">
                    <p class="approved-status">
                        <span class="_approved">Approved by hanuel90 on 2015-08-10 13:10</span>
                        <button type="button" class="btn-disapprove">Disapprove</button>
                    </p>
                </div>
            </div>
            <div class="advertiser-info _correct">
                <p class="title">
                    Advertiser Info
                    <button type="button" class="btn-modify">modify</button>
                    <span class="active-button__wrap">
                        <button type="button" class="btn-ok">OK</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </span>
                </p>
                <div class="content">
                    <div class="advertiser-info__table">
                        <table>
                            <caption>Advertiser Info</caption>
                            <tbody>
                            <tr class="id__tr">
                                <th scope="row">ID</th>
                                <td>
                                    fall09
                                </td>
                            </tr>
                            <tr class="roles__tr">
                                <th scope="row">Roles</th>
                                <td>
                                    <p class="modify-show">
                                      Report Only
                                    </p>
                                    <div class="modify-hide">
                                        <input type="radio" id="role1" name="role" value="advertiser_readonly" checked="checked">
                                        <label for="role1">Report Only</label>
                                        <input type="radio" id="role2" name="role" value="advertiser">
                                        <label for="role2">Report &amp; Create Campaign </label>
                                    </div>
                                </td>
                            </tr>
                            <tr class="name__tr">
                                <th scope="row">Advertiser Name</th>
                                <td>
                                    <p class="modify-show">
                                        Advertiser 1
                                    </p>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="link__tr">
                                <th scope="row">Linked Band</th>
                                <td>
                                    <div class="modify-show">
                                       <!-- <div class="select-yes">
                                            <p class="select-type">Yes</p>
                                            <d<div class="select-yes">
                                            <p class="select-type">Yes</p>
                                            <iv class="band-profile">
                                                <div class="band-img">
                                                    <img src="http://lorempixel.com/40/40" alt="">
                                                </div>
                                                <p>Advertiser1</p>
                                            </div>
                                        </div>
                                        <p class="select-type">No</p>-->
                                        <p class="select-type">No</p>
                                        <a href="http://naver.com">http://naveraveraveraveraveraveraver.com</a>
                                    </div>
                                    <div class="modify-hide">
                                        <p class="select-type">
                                            <input type="radio" name="band1" id="band1" checked="">
                                            <label for="band1">
                                                Yes
                                            </label>
                                            <input type="radio" name="band1" id="band2">
                                            <label for="band2">
                                                No
                                            </label>
                                        </p>
                                        <div class="linked-yes">
                                            <div class="search-name">
                                                <input type="text" name="" id="" data-type="search" placeholder="Search band number">
                                                <button type="button" class="btn-ok">OK</button>
                                            </div>
                                            <div class="select-name">
                                                <ul>
                                                    <li>
                                                        <span>
                                                            <a href="http://naver.com">http://naveraveraveraveraveraveraver.com</a>
                                                        </span>
                                                        <button type="button" class="btn-close">close</button>
                                                    </li>
                                                </ul>
                                            </div>
                                          </div>
                                        <div class="linked-no">
                                            <input type="text" name="" id="" placeholder="Enter Website URL"/>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            <tr class="band-profile__tr">
                                <th>Band Profile <i class="fa fa-info-circle"></i></th>
                                <td>
                                    <div class="modify-show">
                                        <div class="band-profile">
                                            <div class="band-img">
                                                <img src="http://lorempixel.com/200/200" alt="">
                                            </div>
                                            <p>나는밴드프로필</p>
                                        </div>
                                    </div>
                                    <div class="modify-hide">
                                        <div class="band-profile">
                                            <div class="band-img">
                                                <img src="http://lorempixel.com/40/40" alt="">
                                            </div>
                                            <div class="band-button">
                                                <button type="button" class="btn-add">Add</button>
                                                <button type="button" class="btn-close">Close</button>
                                            </div>

                                        </div>
                                        <div class="band-name">
                                            <input type="text" name="brandName" id="" data-parsley-errors-messages-disabled required/>
                                            <span class="max-length _over">19</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="industry__tr">
                                <th scope="row">Industry</th>
                                <td>
                                    <div class="modify-show">
                                        Finance
                                    </div>
                                    <div class="modify-hide">
                                        <div class="industry">
                                            <p class="selection">Choose industry</p>
                                            <ul class="industry__list">
                                                <li>
                                                    <span data-value="Books &amp; Reference" onclick="selectIndustry($(this));">Books &amp; Reference</span>
                                                </li>
                                                <li>
                                                    <span data-value="Business" onclick="selectIndustry($(this));">Business</span>
                                                </li>
                                                <li>
                                                    <span data-value="Comics" onclick="selectIndustry($(this));">Comics</span>
                                                </li>
                                                <li>
                                                    <span data-value="Communication" onclick="selectIndustry($(this));">Communication</span>
                                                </li>
                                                <li>
                                                    <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                                </li>
                                                <li>
                                                    <span data-value="Entertainment" onclick="selectIndustry($(this));">Entertainment</span>
                                                </li>
                                                <li>
                                                    <span data-value="Finance" onclick="selectIndustry($(this));">Finance</span>
                                                </li>
                                                <li>
                                                    <span data-value="Health &amp; Fitness" onclick="selectIndustry($(this));">Health &amp; Fitness</span>
                                                </li>
                                                <li>
                                                    <span data-value="Libraries &amp; Demo" onclick="selectIndustry($(this));">Libraries &amp; Demo</span>
                                                </li>
                                                <li>
                                                    <span data-value="Lifestyle" onclick="selectIndustry($(this));">Lifestyle</span>
                                                </li>
                                                <li>
                                                    <span data-value="Live Wallpaper" onclick="selectIndustry($(this));">Live Wallpaper</span>
                                                </li>
                                                <li>
                                                    <span data-value="Medis &amp; Video" onclick="selectIndustry($(this));">Medis &amp; Video</span>
                                                </li>
                                                <li>
                                                    <span data-value="Medical" onclick="selectIndustry($(this));">Medical</span>
                                                </li>
                                                <li>
                                                    <span data-value="Music &amp; Audio" onclick="selectIndustry($(this));">Music &amp; Audio</span>
                                                </li>
                                                <li>
                                                    <span data-value="News &amp; Magazines" onclick="selectIndustry($(this));">News &amp; Magazines</span>
                                                </li>
                                                <li>
                                                    <span data-value="Personalization" onclick="selectIndustry($(this));">Personalization</span>
                                                </li>
                                                <li>
                                                    <span data-value="Photography" onclick="selectIndustry($(this));">Photography</span>
                                                </li>
                                                <li>
                                                    <span data-value="Productivity" onclick="selectIndustry($(this));">Productivity</span>
                                                </li>
                                                <li>
                                                    <span data-value="Shopping" onclick="selectIndustry($(this));">Shopping</span>
                                                </li>
                                                <li>
                                                    <span data-value="Social" onclick="selectIndustry($(this));">Social</span>
                                                </li>
                                                <li>
                                                    <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                                </li>
                                                <li>
                                                    <span data-value="Tools" onclick="selectIndustry($(this));">Tools</span>
                                                </li>
                                                <li>
                                                    <span data-value="Transportation" onclick="selectIndustry($(this));">Transportation</span>
                                                </li>
                                                <li>
                                                    <span data-value="Travel &amp; Local" onclick="selectIndustry($(this));">Travel &amp; Local</span>
                                                </li>
                                                <li>
                                                    <span data-value="Weather" onclick="selectIndustry($(this));">Weather</span>
                                                </li>
                                                <li>
                                                    <span data-value="Widgets" onclick="selectIndustry($(this));">Widgets</span>
                                                </li>
                                                <li class="_open" data-drow-industry="">
                                                <span data-value="Games" onclick="selectIndustry($(this));">
                                                    Games
                                                    <button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
                                                </span>
                                                    <ul class="depth">

                                                        <li>
                                                            <span data-value="Action" onclick="selectIndustry($(this));">Action</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Adventure" onclick="selectIndustry($(this));">Adventure</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Arcade" onclick="selectIndustry($(this));">Arcade</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Board" onclick="selectIndustry($(this));">Board</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Card" onclick="selectIndustry($(this));">Card</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Casino" onclick="selectIndustry($(this));">Casino</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Casual" onclick="selectIndustry($(this));">Casual</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Educational" onclick="selectIndustry($(this));">Educational</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Music" onclick="selectIndustry($(this));">Music</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Puzzle" onclick="selectIndustry($(this));">Puzzle</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Racing" onclick="selectIndustry($(this));">Racing</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Role Playing" onclick="selectIndustry($(this));">Role Playing</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Simulation" onclick="selectIndustry($(this));">Simulation</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Sports" onclick="selectIndustry($(this));">Sports</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Strategy" onclick="selectIndustry($(this));">Strategy</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Trivia" onclick="selectIndustry($(this));">Trivia</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Word" onclick="selectIndustry($(this));">Word</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="_open11111111111111" data-drow-industry="">
                                                <span data-value="Family" onclick="selectIndustry($(this));">
                                                    Family
                                                    <button type="button" class="btn-open" onclick="drowIndustry($(this), event);">open</button>
                                                </span>
                                                    <ul class="depth">
                                                        <li>
                                                            <span data-value="Ages 5 &amp; Under" onclick="selectIndustry($(this));">Ages 5 &amp; Under</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Ages 6-8" onclick="selectIndustry($(this));">Ages 6-8</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Ages 9 &amp; Up" onclick="selectIndustry($(this));">Ages 9 &amp; Up</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Popular Characters" onclick="selectIndustry($(this));">Popular Characters</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Action &amp; Adventure" onclick="selectIndustry($(this));">Action &amp; Adventure</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Brain Games" onclick="selectIndustry($(this));">Brain Games</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Creativity" onclick="selectIndustry($(this));">Creativity</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Education" onclick="selectIndustry($(this));">Education</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Music &amp; Video" onclick="selectIndustry($(this));">Music &amp; Video</span>
                                                        </li>

                                                        <li>
                                                            <span data-value="Pretend Play" onclick="selectIndustry($(this));">Pretend Play</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                          <!--  <tr class="website__tr">
                                <th scope="row">website URL</th>
                                <td>
                                    <div class="modify-show">
                                        <a href="#">http://www.adwitt.com/teaser/adwitt.htm</a>
                                    </div>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>-->
                            <tr class="app-url__tr">
                                <th scope="row">App (Optional) <i class="fa fa-info-circle"></i></th>
                                <td>
                                    <div class="modify-show">
                                        <ul class="_multi">
                                            <li>
                                                <p>나는야 밴드 앱</p>
                                                <p><a href="#">http://www.adwitt.com</a></p>
                                                <p><a href="#">http://www.adwitt.com</a></p>
                                            </li>
                                            <li>
                                                <p>나는야 밴드 앱</p>
                                                <p><a href="#">http://www.adwitt.com</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modify-hide">
                                        <button type="button" class="btn-add">Add</button>
                                        <ul class="app-url__list">
                                            <li>
                                                <p>앱네임은열두글자입니당당</p>
                                                <p><a href="#">http://www.adwitt.com</a></p>
                                                <p><a href="#">http://www.adwitt.com</a></p>
                                                <button type="button" class="btn-edit">Edit</button>
                                                <button type="button" class="btn-delete">Delete</button>
                                            </li>
                                        </ul>
                                       <!-- <div class="select-yes">
                                            <input type="text">
                                            <button type="button" class="btn-ok">OK</button>
                                        </div>
                                        <div class="select-no">
                                            <ul class="app-url__list">
                                                <li>
                                                    <span>http://play.google.com/store/apps</span>
                                                    <button type="button" class="btn-close">close</button>
                                                </li>
                                            </ul>
                                        </div>-->
                                    </div>
                                </td>
                            </tr>
                            <tr class="registration-number__tr">
                                <th scope="row">Corporate Registration Number</th>
                                <td>
                                    <div class="modify-show">
                                        000000000000
                                    </div>
                                    <div class="modify-hide">
                                        <input type="text" name="" id=""/>
                                    </div>
                                </td>
                            </tr>
                            <tr class="corporate-license__tr">
                                <th scope="row">Corporate License</th>
                                <td>
                                    <div class="modify-show">
                                        <ul class="file__list">
                                            <li>
                                                <a href="abc,pdf" download>afffffffffffffffffbc.pdf</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modify-hide">
                                        <button type="button" data-type="upload" onclick="$('#business_file').click();">Upload</button>
                                        <input type="file" name="businessFile" id="business_file" multiple="multiple">
                                        <span class="_error"> Upload file </span>
                                        <span class="_success"> Uploaded </span>
                                        <ul class="file__list">
                                            <li>
                                                <a href="#" download="">Corprate License.pdf</a>
                                                <button type="button" class="btn-delete">delete</button>
                                            </li>
                                            <li>
                                                <a href="#" download="">Corprate License.jpg</a>
                                                <button type="button" class="btn-delete">delete</button>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr class="name__tr">
                                <th scope="row">Agency Name</th>
                                <td>Agency 1</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="record">
            <div class="history">
                <p class="title">
                    History
                </p>
                <div class="content">
                    <div class="history-wrap">
                        <ul>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    <span>nasmedia1 requested account approval. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolorum ea eveniet expedita harum ipsa iste neque nostrum nulla odio omnis possimus provident quae quaerat quasi reiciendis, repudiandae voluptatibus!</span>
                                    <span>"사업자 등록증을 등록해주세요"</span>
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>

                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                            <li>
                                <p class="date">22015-08-10 09:10</p>
                                <p class="text">
                                    nasmedia1 requested account approval.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p class="title">
                    Comment
                </p>
                <div class="content">
                    <p class="leave-comment">Leave Comment</p>
                    <button class="btn-ok">OK</button>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>

    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!-- //Account - popup-view-advertiser-->

</body>
</html>