<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/popup.css">


    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>

    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="popup-dim"></div>
<!-- ************************* Account *****************************-->

<!-- error -->
<div class="popup popup-error">
    <div class="popup__header">
        <p class="title">Opps! An Error has occurred.</p>
    </div>
    <div class="popup__container">
        <p>Perhaps you are here because:</p>
        <ul>
            <li>The page you are looking for cannot be found.</li>
            <li>You do not have access to this page.</li>
            <li>Sorry, we made a mistake.</li>
        </ul>
    </div>
    <div class="popup__footer">
        <button type="button" data-type="fail">Close</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<!--// error -->

</body>
</html>