<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/login.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body class="error__page">
<div class="error">
    <div class="error__content">
        <form action="">
            <div class="error__header">
                 <h2 class="title">Opps! An Error has occurred.</h2>
            </div>
            <div class="error__container">
                <p>Perhaps you are here because:</p>
                <ul>
                    <li>The page you are looking for cannot be found.</li>
                    <li>You do not have access to this page.</li>
                    <li>Sorry, we made a mistake.</li>
                </ul>
            </div>
            <div class="error__footer">
                <button class="btn-return" type="submit" data-type="success">Return to Previous Page</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>