<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="../css/login.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body class="login__page">
<div class="login">
    <div class="login-content">
        <form action="">
            <div class="login__header">
                <h2 class="title">LOGIN</h2>
            </div>
            <div class="login__container">
                <div class="login__table">
                    <table>
                        <caption>Band Login</caption>
                        <tbody>
                        <tr class="id__tr">
                            <th>
                                <label for="loginId">E-mail</label>
                            </th>
                            <td>
                                <input type="text" name="loginId" id="loginId">
                            </td>
                        </tr>
                        <tr class="password__tr">
                            <th>
                                <label for="password">Password</label>
                            </th>
                            <td>
                                <input type="password" name="password" id="password">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="login__footer">
                <button class="btn-login" type="submit" data-type="success">LOGIN</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>