<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script>
        WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });
    </script>
</head>
<body>
<div class="nav">
    <div class="profile">
        <div class="information">
            <div class="user-image">
                <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/images/bg_user_808080_40x40.png" alt="">
            </div>
            <div class="user-id">
                <span><a href="#">Summer08</a></span>
            </div>
            <button type="button" class="information-ok">OK</button>
        </div>
        <div class="account-select">
            <p class="agency__select">
                <select name="" id="" class="band-nav">
                    <option value=""></option>
                    <option value="1">Agency Ad</option>
                    <option value="2">Agency Ad</option>
                    <option value="3">Agency Ad</option>
                    <option value="4">Agency Ad</option>
                    <option value="5">Agency Ad</option>
                    <option value="6">Agency Ad</option>
                </select>
            </p>
            <p class="advertiser__select">
                <select name="" id="" class="band-nav">
                    <option></option>
                    <option value="1">Advertiser Ad</option>
                    <option value="2">Advertiser Ad</option>
                    <option value="3">Advertiser Ad</option>
                    <option value="4">Advertiser Ad</option>
                    <option value="5">Advertiser dA</option>
                    <option value="6">Advertiser Ad</option>
                    <option value="7">Advertiser Ad</option>
                </select>
            </p>
        </div>
    </div>
    <ul class="gnb" id="gnb">
        <li class="dashboard"><a href="#">Dashboard</a></li>
        <li class="campaign">
            <a href="#"> Campaign</a>
            <ul>
                <li><a href="#">Manage Campaign</a></li>
                <li><a href="#">Create Campaign</a></li>
            </ul>
        </li>
        <li class="report"><a href="#">Report</a>
            <ul>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Spender</a></li>
                <li><a href="#">Performance</a></li>
            </ul>
        </li>
        <li class="account"><a href="#">Account</a>
            <ul>
                <li><a href="#" class="_active">Agency</a></li>
                <li><a href="#">Advertiser</a></li>
                <li><a href="#">Sub Agency</a></li>
                <li><a href="#">My Account</a></li>
            </ul>
        </li>
        <li class="creative"><a href="#">Creative</a></li>
        <li class="payment"><a href="#">Payment</a></li>
    </ul>
</div>
<script src="../js/2015-08-05__band.js"></script>
</body>